# Rad racer program

# $r0 = $r0
# $r1 = $r1 
# $r2 = 
# $r3 = TempVal3
# $r4 = TempVal2
# $r5 = Tempval1
# $r6 = ButtonState
# $r7 = Timer 
# $r8 = maxTimer 
# $r9 = score
# $rA = ASSEMBLER RESERVED
# $rB = playerState
# $rC = dispL
# $rD = dispM
# $rE = dispR
# $rF = Comb

@TIMER0@ = x"AAAA" 
@TIMER1@ = x"AAAA"
@BUTTONSTATE@ = x"AAAA"
@DISPLEFT@ = x"AAAA"
@DISPMIDDLE@ = x"AAAA"
@DISPRIGHT@ = x"AAAA"


INIT:
		# Set segments to empty
		# Top half is left segment, bottom half is right segment
	SETHI $rC, "11111111"
	SETLO $rC, "11111111"
	SETHI $rD, "11111111"
	SETLO $rD, "11111111"
	SETHI $rE, "11111111"
	SETLO $rE, "11111111"
	
	SETHI $rB, "00000001" 
	SETLO $rB, "00000000"
	
		# Create superposition of player and first display
	INV $r5, $rC
	OR $r5, $rB
	INV $rF, $r5
	
	ST $rF, @DISPLEFT@
	ST $rD, @DISPMIDDLE@
	ST $rE, @DISPRIGHT@

	SETHI $r9, x"00"
	SETLO $r9, x"00"
	
	SETHI $r8, "00000011" # Start at 1000 ms per move
	SETLO $r8, "11101000"
	displayLUT
	ST $r1, @TIMER0@
	LD $r7, @TIMER1@



LOOP:
	CALL @UPDATEPLAYER
	CALL @UPDATEFIRSTDISPLAY
	CALL @COLLISION
	CALL @UPDATEDISPLAYS
	CALL @WRITEDISPLAYS
	BA @LOOP
	


UPDATEPLAYER:
	LD $r6, @BUTTONSTATE@
# checkUP:
	SETLO $r5, x"00"
	SETHI $r5, x"10"
	AND $r5, $r6
	BZERO @checkDOWN
	
	SETHI $rB, "01000000"	# Player state = up
	SETLO $rB, x"00"
	RET
	
checkDOWN:
	SETHI $r5, x"20"
	SETLO $r5, x"00"
	AND $r5, $r6
	BZERO @setMIDDLE
	
	SETHI $rB, "00001000"	# Player state = down
	SETLO $rB, x"00"
	RET

setMIDDLE:
	SETHI $rB, x"01"
	SETLO $rB, x"00"
	RET



UPDATEFIRSTDISPLAY:
		# Create superposition of player and first display
	INV $r5, $rC
	OR $r5, $rB
	INV $rF, $r5
	ST $rF, @DISPLEFT@
	RET



COLLISION:
	INV $r5, $rC
	AND $r5, $rB
	BZERO @RETFLAG
	CALL @DEAD



UPDATEDISPLAYS:
	LD $r7, @TIMER1@
	CP $r5, $r8
	SUB $r5, $r7
	BNEG @MOVEDISPLAYS
	RET

MOVEDISPLAYS:
	ST $r0, @TIMER0@
	SUB $r8, 10
	ADD $r9, $r1

		# seg5 = seg4
	SHIFTL $rC, 8
		# seg4 = seg3
	CP $r5, $rD
	SHIFTR $r5, 8
	SETHI $r5, x"00"
	OR $rC, $r5
		# seg3 = seg2
	SHIFTL $rD, 8
		# seg2 = seg1 
	CP $r5, $rE
	SHIFTR $r5, 8
	SETHI $r5, x"00"
	OR $rD, $r5
		# seg1 = seg0 
	SHIFTL $rE, 8

	ST $r1, @TIMER0@  		# Start the timer
	
		# if seg3 == EMPTY
		# 	seg0 = EMPTY
	INV $r5, $rD
	SHIFTR $r5, 7
	SETHI $r5, x"00"
	SHIFTL $r5, 7
	OR $r5, $r0 
	BZERO @addNothing

		# if seg2 == EMPTY
		# 	seg0 = seg1
	INV $r5, $rD
	SHIFTL $r5, 1
	SETHI $r5, x"00"
	SHIFTR $r5, 1
	OR $r5, $r0 
	BZERO @addPrevious

		# else
		# 	seg0 = RAND VAL
	BZERO @addRandom

addNothing:
	SETLO $rE, "01111111"
	RET

addPrevious: 
	CP $r5, $rE
	SHIFTR $r5, 8
	SETLO $rE, x"00"
	SETHI $r5, x"00"
	OR $rE, $r5
	RET

addRandom:
	RAND $r5
	SETHI $r4, x"00"
	SETLO $r4, "01001001"
	AND $r5, $r4		# Check if not all 3 positions are 0
	BZERO @addRandom
	CP $r4, $r5
	SETHI $r3, x"00"
	SETLO $r3, "01001001"
	SUB $r4, $r3	# Check if not all 3 positions are 1
	BZERO @addRandom

	SHIFTL $r5, 1
	SETHI $r5, x"FF"
	SHIFTL $r5, 1
	SETHI $r5, x"00"
	INV $r5, $r5
	SETLO $rE, x"00"
	OR $rE, $r5
	RET



WRITEDISPLAYS:
	INV $r5, $rC
	OR $r5, $rB
	INV $rF, $r5
	
	ST $rF, @DISPLEFT@
	ST $rD, @DISPMIDDLE@
	ST $rE, @DISPRIGHT@



DEAD:
	# set timer0 = 0
	# write score to display
	# check for user input
	# if both buttons pressed, jump INIT

	ST $r0, @TIMER0@
	DISPRHR $r9

	LD $r6, @BUTTONSTATE@
	SETHI $r5, x"20"
	SETLO $r5, x"00"
	AND $r5, $r6
	BZERO @DEAD
	SETHI $r5, x"10"
	SETLO $r5, x"00"
	AND $r5, $r6
	BZERO @DEAD

	BA @INIT



RETFLAG: 	# For conditional RETS
	RET
