---------------------------------
%r0 = 0..00
%r1 = 0..01
%r2 = 
%r3 = 
%r4 = tempVar2
%r5 = tempVar1
%r6 = buttonState
%r7 = Timer
%r8 = maxTimer
%r9 = score
%r10 = playerState
%r11 = dispL (disp 5,4)		000LLLLL 000RRRRR
%r12 = dispM (disp 3,2)		000LLLLL 000RRRRR
%r13 = dispR (disp 1,0)		000LLLLL 000RRRRR
%r14 = 
%r15 = 

UP = 		11010 = 01000000
UPMID = 	10110 = 01000001
MID = 		11010 = 00000001
MIDBOT = 	11110 = 00001001
BOT = 		11100 = 00001000
UPBOT = 	10110 = 01001000
UPMIDBOT = 	10011 = 01001001

EMPTY = 	11111 = 00000000


---------------------------------

INIT
	set segments to EMPTY
	set player display to middle
	set score register
	set timer
	set maxTimer (1000 ms?)


LOOP
	get player input
	update player state
	update first display
	check for collision
	if collision, jump DEAD
	check if enough time passed
	if yes, jump to MOVE_OBJECTS
	jump LOOP

MOVE_OBJECTS
	set timer0 = 0
	set maxTimer -= 1
	score += 1
	seg5 = seg4
	seg4 = seg3
	seg3 = seg2
	seg2 = seg1
	seg1 = seg0
	if seg3 == EMPTY
		seg0 = EMPTY
	if seg2 == EMPTY
		seg0 = seg1
	else
		seg0 = RAND VAL
	set timer0 = 1
	
DEAD
	set timer0 = 0
	write score to display
	check for user input
	if both buttons pressed, jump INIT

---------------------------------
UP = 		11010 = 01000000
UPMID = 	10110 = 01000001
MID = 		11010 = 00000001
MIDBOT = 	11110 = 00001001
BOT = 		11100 = 00001000
UPBOT = 	10110 = 01001000
UPMIDBOT = 	10011 = 01001001

EMPTY = 	11111 = 00000000
---------------------------------

INIT
		# Set segments to empty
		# Top half is left segment, bottom half is right segment
	SETHI %dispL, 11111111
	SETLO %dispL, 11111111
	SETHI %dispM, 11111111
	SETLO %dispM, 11111111
	SETHI %dispR, 11111111
	SETLO %dispR, 11111111
	
	SETHI %playerState, 00000001 
	SETLO %playerState, 00000000
	
		#Create superposition of player and first display
	INV %tempVar, %dispL
	OR %tempVar, %playerState
	INV %Comb, %tempVar
	
	ST DISPLEFT, %Comb
	ST DISPMIDDLE, %dispM
	ST DISPRIGHT, %dispR

	SETHI %score, x00
	SETLO %score, x00
	
	SETHI %maxTimer, 00000011 # Start at 1000 ms per move
	SETLO %maxTimer, 11101000
	
	ST TIMER0, %r1
	LD %Timer, TIMER1
	
LOOP
	CALL UPDATEPLAYER
	CALL UPDATEFIRSTDISPLAY
	CALL COLLISION
	CALL UPDATEDISPLAYS
	

UPDATEPLAYER
	LD %buttonState, BUTTONSTATE
	
checkUP	
	SETLO %TempVal1, x00
	SETHI %TempVal1, x10
	AND %TempVal1, %buttonState
	BZERO checkDOWN
	
	SETHI %playerState, 01000000	# Player state = up
	SETLO %playerState, x00
	RETURN
	
checkDOWN
	SETHI %TempVal1, x20
	SETLO %TempVal1, x00
	AND %TempVal1, %buttonState
	BZERO setMIDDLE
	
	SETHI %playerState, 0001000 	# Player state = down
	SETLO %playerState, x00
	RETURN

setMIDDLE
	SETHI %playerState, 00000001
	SETLO %playerState, 00000000
	RETURN


UPDATEFIRSTDISPLAY
		#Create superposition of player and first display
	INV %tempVar, %dispL
	OR %tempVar, %playerState
	INV %Comb, %tempVar
	ST DISPLEFT, %Comb
	RETURN

COLLISION
	INV %TempVar1, %dispL
	AND %TempVar1, %playerState
	BZERO RETURNFLAG
	CALL DEAD

	
UPDATEDISPLAYS
	LD %Timer, TIMER1
	




RETURNFLAG
	RETURN
	

	
	
	check if enough time passed
	if yes, jump to MOVE_OBJECTS
	jump LOOP





