#             HAL8080 Processor               #
# Kasper, Dennis, Tjeerd, Nick, Oussama 2020  #
#              Hello World Program            #
# Simple hello world.                         #
# Outputs hello on display                    #
@test@ = x"AA"
@seg0@ = "11111111"

BA @start # Jump to start.
arr1:       PUT x"0001"         # First absolute display value
            PUT x"000F"         # Second display value
            PUT x"000A"         # End with F for easy program. 
            PUT x"FFFF"         # (Remember we can use last bit as flag since display has 7 bits.)
start:      SETHI $r0, @arr1>
            SETLO $r1, @arr1<
loop:       LD $r2, $IR
            CP $r3, $r2
            SHIFTR $r3, 7
            BZERO $r3, @end
            ST $r2, @seg0@
            ADD $, 2;
            BA @loop
end:        BA @end
            RAND 
            DISPRCM