# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:39:40  October 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hal8080_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hal8080
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:40  OCTOBER 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# Our overrides / pin assignments:

# Clock
set_location_assignment PIN_AF14 -to clk -comment CLOCK_50
# Display
set_location_assignment PIN_AE26 -to dig0[0] -comment HEX0[0]
set_location_assignment PIN_AE27 -to dig0[1]
set_location_assignment PIN_AE28 -to dig0[2]
set_location_assignment PIN_AG27 -to dig0[3]
set_location_assignment PIN_AF28 -to dig0[4]
set_location_assignment PIN_AG28 -to dig0[5]
set_location_assignment PIN_AH28 -to dig0[6]
set_location_assignment PIN_AJ29 -to dig1[0]
set_location_assignment PIN_AH29 -to dig1[1]
set_location_assignment PIN_AH30 -to dig1[2]
set_location_assignment PIN_AG30 -to dig1[3]
set_location_assignment PIN_AF29 -to dig1[4]
set_location_assignment PIN_AF30 -to dig1[5]
set_location_assignment PIN_AD27 -to dig1[6]
set_location_assignment PIN_AB23 -to dig2[0]
set_location_assignment PIN_AE29 -to dig2[1]
set_location_assignment PIN_AD29 -to dig2[2]
set_location_assignment PIN_AC28 -to dig2[3]
set_location_assignment PIN_AD30 -to dig2[4]
set_location_assignment PIN_AC29 -to dig2[5]
set_location_assignment PIN_AC30 -to dig2[6]
set_location_assignment PIN_AD26 -to dig3[0]
set_location_assignment PIN_AC27 -to dig3[1]
set_location_assignment PIN_AD25 -to dig3[2]
set_location_assignment PIN_AC25 -to dig3[3]
set_location_assignment PIN_AB28 -to dig3[4]
set_location_assignment PIN_AB25 -to dig3[5]
set_location_assignment PIN_AB22 -to dig3[6]

set_global_assignment -name VHDL_FILE processor/datapath/datapath.vhd
set_global_assignment -name VHDL_FILE processor/control/control.vhd
set_global_assignment -name VHDL_FILE processor/processor.vhd
set_global_assignment -name VHDL_FILE memory/memory.vhd
set_global_assignment -name VHDL_FILE setup/setup.vhd
set_global_assignment -name VHDL_FILE hal8080.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top