vendor_name = ModelSim
source_file = 1, C:/Edit/FPGA/hal8080/scripts/preflow.tcl
source_file = 1, C:/Edit/FPGA/hal8080/scripts/bios2vhdl.tcl
source_file = 1, C:/Edit/FPGA/hal8080/scripts/ram2vhdl.tcl
source_file = 1, C:/Edit/FPGA/hal8080/memory/memory_utils.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/synthesis/bios.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/synthesis/ram.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/datapath/datapath.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/control/control.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/processor.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/memory.vhd
source_file = 1, C:/Edit/FPGA/hal8080/setup/setup.vhd
source_file = 1, C:/Edit/FPGA/hal8080/hal8080.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Edit/FPGA/hal8080/db/hal8080.cbx.xml
design_name = hal8080
instance = comp, \seg0[0]~output\, seg0[0]~output, hal8080, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, hal8080, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, hal8080, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, hal8080, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, hal8080, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, hal8080, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, hal8080, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, hal8080, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, hal8080, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, hal8080, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, hal8080, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, hal8080, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, hal8080, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, hal8080, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, hal8080, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, hal8080, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, hal8080, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, hal8080, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, hal8080, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, hal8080, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, hal8080, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, hal8080, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, hal8080, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, hal8080, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, hal8080, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, hal8080, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, hal8080, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, hal8080, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, hal8080, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, hal8080, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, hal8080, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, hal8080, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, hal8080, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, hal8080, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, hal8080, 1
instance = comp, \seg5[0]~output\, seg5[0]~output, hal8080, 1
instance = comp, \seg5[1]~output\, seg5[1]~output, hal8080, 1
instance = comp, \seg5[2]~output\, seg5[2]~output, hal8080, 1
instance = comp, \seg5[3]~output\, seg5[3]~output, hal8080, 1
instance = comp, \seg5[4]~output\, seg5[4]~output, hal8080, 1
instance = comp, \seg5[5]~output\, seg5[5]~output, hal8080, 1
instance = comp, \seg5[6]~output\, seg5[6]~output, hal8080, 1
instance = comp, \leds[0]~output\, leds[0]~output, hal8080, 1
instance = comp, \leds[1]~output\, leds[1]~output, hal8080, 1
instance = comp, \leds[2]~output\, leds[2]~output, hal8080, 1
instance = comp, \leds[3]~output\, leds[3]~output, hal8080, 1
instance = comp, \leds[4]~output\, leds[4]~output, hal8080, 1
instance = comp, \leds[5]~output\, leds[5]~output, hal8080, 1
instance = comp, \leds[6]~output\, leds[6]~output, hal8080, 1
instance = comp, \leds[7]~output\, leds[7]~output, hal8080, 1
instance = comp, \leds[8]~output\, leds[8]~output, hal8080, 1
instance = comp, \leds[9]~output\, leds[9]~output, hal8080, 1
instance = comp, \switches[0]~input\, switches[0]~input, hal8080, 1
instance = comp, \switches[1]~input\, switches[1]~input, hal8080, 1
instance = comp, \switches[2]~input\, switches[2]~input, hal8080, 1
instance = comp, \switches[3]~input\, switches[3]~input, hal8080, 1
instance = comp, \switches[4]~input\, switches[4]~input, hal8080, 1
instance = comp, \switches[5]~input\, switches[5]~input, hal8080, 1
instance = comp, \switches[6]~input\, switches[6]~input, hal8080, 1
instance = comp, \switches[7]~input\, switches[7]~input, hal8080, 1
instance = comp, \switches[8]~input\, switches[8]~input, hal8080, 1
instance = comp, \switches[9]~input\, switches[9]~input, hal8080, 1
instance = comp, \clk~input\, clk~input, hal8080, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, hal8080, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, hal8080, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, hal8080, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, hal8080, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hal8080, 1
