vendor_name = ModelSim
source_file = 1, C:/Edit/FPGA/hal8080/scripts/preflow.tcl
source_file = 1, C:/Edit/FPGA/hal8080/scripts/bios2vhdl.tcl
source_file = 1, C:/Edit/FPGA/hal8080/scripts/ram2vhdl.tcl
source_file = 1, C:/Edit/FPGA/hal8080/memory/memory_utils.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/synthesis/bios.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/synthesis/ram.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/datapath/datapath.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/control/control.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/processor.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/memory.vhd
source_file = 1, C:/Edit/FPGA/hal8080/setup/setup.vhd
source_file = 1, C:/Edit/FPGA/hal8080/hal8080.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Edit/FPGA/hal8080/db/hal8080.cbx.xml
design_name = hal8080
instance = comp, \seg0[0]~output\, seg0[0]~output, hal8080, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, hal8080, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, hal8080, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, hal8080, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, hal8080, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, hal8080, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, hal8080, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, hal8080, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, hal8080, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, hal8080, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, hal8080, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, hal8080, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, hal8080, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, hal8080, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, hal8080, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, hal8080, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, hal8080, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, hal8080, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, hal8080, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, hal8080, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, hal8080, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, hal8080, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, hal8080, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, hal8080, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, hal8080, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, hal8080, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, hal8080, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, hal8080, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, hal8080, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, hal8080, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, hal8080, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, hal8080, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, hal8080, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, hal8080, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, hal8080, 1
instance = comp, \seg5[0]~output\, seg5[0]~output, hal8080, 1
instance = comp, \seg5[1]~output\, seg5[1]~output, hal8080, 1
instance = comp, \seg5[2]~output\, seg5[2]~output, hal8080, 1
instance = comp, \seg5[3]~output\, seg5[3]~output, hal8080, 1
instance = comp, \seg5[4]~output\, seg5[4]~output, hal8080, 1
instance = comp, \seg5[5]~output\, seg5[5]~output, hal8080, 1
instance = comp, \seg5[6]~output\, seg5[6]~output, hal8080, 1
instance = comp, \leds[0]~output\, leds[0]~output, hal8080, 1
instance = comp, \leds[1]~output\, leds[1]~output, hal8080, 1
instance = comp, \leds[2]~output\, leds[2]~output, hal8080, 1
instance = comp, \leds[3]~output\, leds[3]~output, hal8080, 1
instance = comp, \leds[4]~output\, leds[4]~output, hal8080, 1
instance = comp, \leds[5]~output\, leds[5]~output, hal8080, 1
instance = comp, \leds[6]~output\, leds[6]~output, hal8080, 1
instance = comp, \leds[7]~output\, leds[7]~output, hal8080, 1
instance = comp, \leds[8]~output\, leds[8]~output, hal8080, 1
instance = comp, \leds[9]~output\, leds[9]~output, hal8080, 1
instance = comp, \clk~input\, clk~input, hal8080, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hal8080, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, hal8080, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, hal8080, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, hal8080, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, hal8080, 1
instance = comp, \Equal0~0\, Equal0~0, hal8080, 1
instance = comp, \setup|address_bus[13]~feeder\, setup|address_bus[13]~feeder, hal8080, 1
instance = comp, \setup|Add1~1\, setup|Add1~1, hal8080, 1
instance = comp, \setup|Add1~101\, setup|Add1~101, hal8080, 1
instance = comp, \setup|cnt[25]\, setup|cnt[25], hal8080, 1
instance = comp, \setup|Add0~5\, setup|Add0~5, hal8080, 1
instance = comp, \setup|check_lever[0]~feeder\, setup|check_lever[0]~feeder, hal8080, 1
instance = comp, \setup|check_lever[0]\, setup|check_lever[0], hal8080, 1
instance = comp, \setup|Add0~1\, setup|Add0~1, hal8080, 1
instance = comp, \setup|check_lever[1]\, setup|check_lever[1], hal8080, 1
instance = comp, \setup|Add0~13\, setup|Add0~13, hal8080, 1
instance = comp, \setup|check_lever[2]\, setup|check_lever[2], hal8080, 1
instance = comp, \setup|Add0~9\, setup|Add0~9, hal8080, 1
instance = comp, \setup|check_lever[3]\, setup|check_lever[3], hal8080, 1
instance = comp, \setup|Add0~25\, setup|Add0~25, hal8080, 1
instance = comp, \setup|check_lever[4]\, setup|check_lever[4], hal8080, 1
instance = comp, \setup|Add0~21\, setup|Add0~21, hal8080, 1
instance = comp, \setup|check_lever[5]\, setup|check_lever[5], hal8080, 1
instance = comp, \setup|Add0~17\, setup|Add0~17, hal8080, 1
instance = comp, \setup|check_lever[6]\, setup|check_lever[6], hal8080, 1
instance = comp, \setup|Add0~33\, setup|Add0~33, hal8080, 1
instance = comp, \setup|check_lever[7]\, setup|check_lever[7], hal8080, 1
instance = comp, \setup|check_lever[8]~DUPLICATE\, setup|check_lever[8]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~29\, setup|Add0~29, hal8080, 1
instance = comp, \setup|check_lever[8]\, setup|check_lever[8], hal8080, 1
instance = comp, \setup|do_cnt~0\, setup|do_cnt~0, hal8080, 1
instance = comp, \setup|Equal0~0\, setup|Equal0~0, hal8080, 1
instance = comp, \setup|cnt[16]\, setup|cnt[16], hal8080, 1
instance = comp, \setup|cnt[11]\, setup|cnt[11], hal8080, 1
instance = comp, \setup|cnt[10]\, setup|cnt[10], hal8080, 1
instance = comp, \setup|LessThan1~1\, setup|LessThan1~1, hal8080, 1
instance = comp, \setup|cnt[4]\, setup|cnt[4], hal8080, 1
instance = comp, \setup|LessThan1~0\, setup|LessThan1~0, hal8080, 1
instance = comp, \setup|LessThan1~2\, setup|LessThan1~2, hal8080, 1
instance = comp, \setup|cnt[17]\, setup|cnt[17], hal8080, 1
instance = comp, \setup|LessThan1~3\, setup|LessThan1~3, hal8080, 1
instance = comp, \setup|cnt[19]\, setup|cnt[19], hal8080, 1
instance = comp, \setup|cnt[23]\, setup|cnt[23], hal8080, 1
instance = comp, \setup|LessThan1~4\, setup|LessThan1~4, hal8080, 1
instance = comp, \setup|LessThan1~5\, setup|LessThan1~5, hal8080, 1
instance = comp, \setup|address_bus[13]~0\, setup|address_bus[13]~0, hal8080, 1
instance = comp, \setup|address_bus[13]\, setup|address_bus[13], hal8080, 1
instance = comp, \setup|address_bus~1\, setup|address_bus~1, hal8080, 1
instance = comp, \setup|address_bus[3]\, setup|address_bus[3], hal8080, 1
instance = comp, \setup|address_bus[1]\, setup|address_bus[1], hal8080, 1
instance = comp, \setup|do_write\, setup|do_write, hal8080, 1
instance = comp, \memory|mmio[0][0]~0\, memory|mmio[0][0]~0, hal8080, 1
instance = comp, \memory|mmio[0][0]\, memory|mmio[0][0], hal8080, 1
instance = comp, \memory|mmio[14][0]~3\, memory|mmio[14][0]~3, hal8080, 1
instance = comp, \memory|mmio[14][0]\, memory|mmio[14][0], hal8080, 1
instance = comp, \memory|mmio[8][0]~2\, memory|mmio[8][0]~2, hal8080, 1
instance = comp, \memory|mmio[8][0]\, memory|mmio[8][0], hal8080, 1
instance = comp, \memory|mmio[6][0]~1\, memory|mmio[6][0]~1, hal8080, 1
instance = comp, \memory|mmio[6][0]\, memory|mmio[6][0], hal8080, 1
instance = comp, \memory|Mux15~0\, memory|Mux15~0, hal8080, 1
instance = comp, \memory|Decoder1~0\, memory|Decoder1~0, hal8080, 1
instance = comp, \memory|mmio[57344][0]~DUPLICATE\, memory|mmio[57344][0]~DUPLICATE, hal8080, 1
instance = comp, \memory|Decoder1~1\, memory|Decoder1~1, hal8080, 1
instance = comp, \memory|mmio[57350][0]\, memory|mmio[57350][0], hal8080, 1
instance = comp, \switches[0]~input\, switches[0]~input, hal8080, 1
instance = comp, \memory|mmio[57352][0]\, memory|mmio[57352][0], hal8080, 1
instance = comp, \setup|do_cnt~3\, setup|do_cnt~3, hal8080, 1
instance = comp, \setup|do_cnt~1\, setup|do_cnt~1, hal8080, 1
instance = comp, \setup|do_cnt~2\, setup|do_cnt~2, hal8080, 1
instance = comp, \setup|do_cnt~4\, setup|do_cnt~4, hal8080, 1
instance = comp, \setup|do_cnt\, setup|do_cnt, hal8080, 1
instance = comp, \setup|Add1~17\, setup|Add1~17, hal8080, 1
instance = comp, \setup|cnt[0]\, setup|cnt[0], hal8080, 1
instance = comp, \setup|Add1~21\, setup|Add1~21, hal8080, 1
instance = comp, \setup|cnt[1]\, setup|cnt[1], hal8080, 1
instance = comp, \setup|Add1~13\, setup|Add1~13, hal8080, 1
instance = comp, \setup|cnt[2]\, setup|cnt[2], hal8080, 1
instance = comp, \setup|Add1~37\, setup|Add1~37, hal8080, 1
instance = comp, \setup|cnt[3]\, setup|cnt[3], hal8080, 1
instance = comp, \setup|Add1~33\, setup|Add1~33, hal8080, 1
instance = comp, \setup|cnt[4]~DUPLICATE\, setup|cnt[4]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~29\, setup|Add1~29, hal8080, 1
instance = comp, \setup|cnt[5]\, setup|cnt[5], hal8080, 1
instance = comp, \setup|Add1~25\, setup|Add1~25, hal8080, 1
instance = comp, \setup|cnt[6]\, setup|cnt[6], hal8080, 1
instance = comp, \setup|Add1~57\, setup|Add1~57, hal8080, 1
instance = comp, \setup|cnt[7]\, setup|cnt[7], hal8080, 1
instance = comp, \setup|Add1~53\, setup|Add1~53, hal8080, 1
instance = comp, \setup|cnt[8]\, setup|cnt[8], hal8080, 1
instance = comp, \setup|Add1~49\, setup|Add1~49, hal8080, 1
instance = comp, \setup|cnt[9]\, setup|cnt[9], hal8080, 1
instance = comp, \setup|Add1~45\, setup|Add1~45, hal8080, 1
instance = comp, \setup|cnt[10]~DUPLICATE\, setup|cnt[10]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~41\, setup|Add1~41, hal8080, 1
instance = comp, \setup|cnt[11]~DUPLICATE\, setup|cnt[11]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~77\, setup|Add1~77, hal8080, 1
instance = comp, \setup|cnt[12]\, setup|cnt[12], hal8080, 1
instance = comp, \setup|Add1~73\, setup|Add1~73, hal8080, 1
instance = comp, \setup|cnt[13]\, setup|cnt[13], hal8080, 1
instance = comp, \setup|Add1~69\, setup|Add1~69, hal8080, 1
instance = comp, \setup|cnt[14]\, setup|cnt[14], hal8080, 1
instance = comp, \setup|Add1~65\, setup|Add1~65, hal8080, 1
instance = comp, \setup|cnt[15]\, setup|cnt[15], hal8080, 1
instance = comp, \setup|Add1~9\, setup|Add1~9, hal8080, 1
instance = comp, \setup|cnt[16]~DUPLICATE\, setup|cnt[16]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~61\, setup|Add1~61, hal8080, 1
instance = comp, \setup|cnt[17]~DUPLICATE\, setup|cnt[17]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~5\, setup|Add1~5, hal8080, 1
instance = comp, \setup|cnt[18]\, setup|cnt[18], hal8080, 1
instance = comp, \setup|Add1~97\, setup|Add1~97, hal8080, 1
instance = comp, \setup|cnt[19]~DUPLICATE\, setup|cnt[19]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add1~93\, setup|Add1~93, hal8080, 1
instance = comp, \setup|cnt[20]\, setup|cnt[20], hal8080, 1
instance = comp, \setup|Add1~89\, setup|Add1~89, hal8080, 1
instance = comp, \setup|cnt[21]\, setup|cnt[21], hal8080, 1
instance = comp, \setup|Add1~85\, setup|Add1~85, hal8080, 1
instance = comp, \setup|cnt[22]\, setup|cnt[22], hal8080, 1
instance = comp, \setup|Add1~81\, setup|Add1~81, hal8080, 1
instance = comp, \setup|cnt[23]~DUPLICATE\, setup|cnt[23]~DUPLICATE, hal8080, 1
instance = comp, \setup|cnt[24]\, setup|cnt[24], hal8080, 1
instance = comp, \setup|LessThan1~6\, setup|LessThan1~6, hal8080, 1
instance = comp, \setup|ledcnt[0]\, setup|ledcnt[0], hal8080, 1
instance = comp, \setup|ledcnt[0]~0\, setup|ledcnt[0]~0, hal8080, 1
instance = comp, \setup|ledcnt[0]~DUPLICATE\, setup|ledcnt[0]~DUPLICATE, hal8080, 1
instance = comp, \setup|data_bus_out[0]~feeder\, setup|data_bus_out[0]~feeder, hal8080, 1
instance = comp, \setup|data_bus_out[0]~0\, setup|data_bus_out[0]~0, hal8080, 1
instance = comp, \setup|data_bus_out[0]\, setup|data_bus_out[0], hal8080, 1
instance = comp, \memory|mmio[57344][0]~4\, memory|mmio[57344][0]~4, hal8080, 1
instance = comp, \memory|mmio[57344][0]\, memory|mmio[57344][0], hal8080, 1
instance = comp, \setup|Add2~1\, setup|Add2~1, hal8080, 1
instance = comp, \setup|ledcnt[1]\, setup|ledcnt[1], hal8080, 1
instance = comp, \setup|data_bus_out[1]\, setup|data_bus_out[1], hal8080, 1
instance = comp, \memory|mmio[57344][1]~5\, memory|mmio[57344][1]~5, hal8080, 1
instance = comp, \memory|mmio[57344][1]\, memory|mmio[57344][1], hal8080, 1
instance = comp, \setup|Add2~5\, setup|Add2~5, hal8080, 1
instance = comp, \setup|ledcnt[2]\, setup|ledcnt[2], hal8080, 1
instance = comp, \setup|data_bus_out[2]\, setup|data_bus_out[2], hal8080, 1
instance = comp, \memory|mmio[57344][2]~6\, memory|mmio[57344][2]~6, hal8080, 1
instance = comp, \memory|mmio[57344][2]\, memory|mmio[57344][2], hal8080, 1
instance = comp, \setup|Add2~9\, setup|Add2~9, hal8080, 1
instance = comp, \setup|ledcnt[3]\, setup|ledcnt[3], hal8080, 1
instance = comp, \setup|data_bus_out[3]\, setup|data_bus_out[3], hal8080, 1
instance = comp, \memory|mmio[57344][3]~7\, memory|mmio[57344][3]~7, hal8080, 1
instance = comp, \memory|mmio[57344][3]\, memory|mmio[57344][3], hal8080, 1
instance = comp, \setup|Add2~13\, setup|Add2~13, hal8080, 1
instance = comp, \setup|ledcnt[4]\, setup|ledcnt[4], hal8080, 1
instance = comp, \setup|data_bus_out[4]\, setup|data_bus_out[4], hal8080, 1
instance = comp, \memory|mmio[57344][4]~8\, memory|mmio[57344][4]~8, hal8080, 1
instance = comp, \memory|mmio[57344][4]\, memory|mmio[57344][4], hal8080, 1
instance = comp, \setup|Add2~17\, setup|Add2~17, hal8080, 1
instance = comp, \setup|ledcnt[5]\, setup|ledcnt[5], hal8080, 1
instance = comp, \setup|data_bus_out[5]\, setup|data_bus_out[5], hal8080, 1
instance = comp, \memory|mmio[57344][5]~9\, memory|mmio[57344][5]~9, hal8080, 1
instance = comp, \memory|mmio[57344][5]\, memory|mmio[57344][5], hal8080, 1
instance = comp, \setup|Add2~21\, setup|Add2~21, hal8080, 1
instance = comp, \setup|ledcnt[6]\, setup|ledcnt[6], hal8080, 1
instance = comp, \setup|data_bus_out[6]\, setup|data_bus_out[6], hal8080, 1
instance = comp, \memory|mmio[57344][6]~10\, memory|mmio[57344][6]~10, hal8080, 1
instance = comp, \memory|mmio[57344][6]\, memory|mmio[57344][6], hal8080, 1
instance = comp, \setup|Add2~33\, setup|Add2~33, hal8080, 1
instance = comp, \setup|ledcnt[7]\, setup|ledcnt[7], hal8080, 1
instance = comp, \setup|Add2~25\, setup|Add2~25, hal8080, 1
instance = comp, \setup|ledcnt[8]\, setup|ledcnt[8], hal8080, 1
instance = comp, \setup|data_bus_out[8]\, setup|data_bus_out[8], hal8080, 1
instance = comp, \memory|mmio[57345][0]~11\, memory|mmio[57345][0]~11, hal8080, 1
instance = comp, \memory|mmio[57345][0]\, memory|mmio[57345][0], hal8080, 1
instance = comp, \setup|Add2~29\, setup|Add2~29, hal8080, 1
instance = comp, \setup|ledcnt[9]\, setup|ledcnt[9], hal8080, 1
instance = comp, \setup|data_bus_out[9]\, setup|data_bus_out[9], hal8080, 1
instance = comp, \memory|mmio[57345][1]~12\, memory|mmio[57345][1]~12, hal8080, 1
instance = comp, \memory|mmio[57345][1]\, memory|mmio[57345][1], hal8080, 1
instance = comp, \memory|mmio[57345][2]~feeder\, memory|mmio[57345][2]~feeder, hal8080, 1
instance = comp, \memory|mmio[57345][2]\, memory|mmio[57345][2], hal8080, 1
instance = comp, \memory|mmio[57350][1]~feeder\, memory|mmio[57350][1]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][1]\, memory|mmio[57350][1], hal8080, 1
instance = comp, \memory|mmio[57350][2]~feeder\, memory|mmio[57350][2]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][2]\, memory|mmio[57350][2], hal8080, 1
instance = comp, \memory|mmio[57350][3]~feeder\, memory|mmio[57350][3]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][3]\, memory|mmio[57350][3], hal8080, 1
instance = comp, \memory|mmio[57350][4]~feeder\, memory|mmio[57350][4]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][4]\, memory|mmio[57350][4], hal8080, 1
instance = comp, \memory|mmio[57350][5]\, memory|mmio[57350][5], hal8080, 1
instance = comp, \memory|mmio[57350][6]~feeder\, memory|mmio[57350][6]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][6]\, memory|mmio[57350][6], hal8080, 1
instance = comp, \setup|data_bus_out[7]~feeder\, setup|data_bus_out[7]~feeder, hal8080, 1
instance = comp, \setup|data_bus_out[7]\, setup|data_bus_out[7], hal8080, 1
instance = comp, \memory|mmio[57350][7]~feeder\, memory|mmio[57350][7]~feeder, hal8080, 1
instance = comp, \memory|mmio[57350][7]\, memory|mmio[57350][7], hal8080, 1
instance = comp, \memory|mmio[57351][0]~feeder\, memory|mmio[57351][0]~feeder, hal8080, 1
instance = comp, \memory|mmio[57351][0]\, memory|mmio[57351][0], hal8080, 1
instance = comp, \memory|mmio[57351][1]~feeder\, memory|mmio[57351][1]~feeder, hal8080, 1
instance = comp, \memory|mmio[57351][1]\, memory|mmio[57351][1], hal8080, 1
instance = comp, \switches[1]~input\, switches[1]~input, hal8080, 1
instance = comp, \switches[2]~input\, switches[2]~input, hal8080, 1
instance = comp, \switches[3]~input\, switches[3]~input, hal8080, 1
instance = comp, \switches[4]~input\, switches[4]~input, hal8080, 1
instance = comp, \switches[5]~input\, switches[5]~input, hal8080, 1
instance = comp, \switches[6]~input\, switches[6]~input, hal8080, 1
instance = comp, \switches[7]~input\, switches[7]~input, hal8080, 1
instance = comp, \switches[8]~input\, switches[8]~input, hal8080, 1
instance = comp, \switches[9]~input\, switches[9]~input, hal8080, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hal8080, 1
