vendor_name = ModelSim
source_file = 1, C:/Edit/FPGA/hal8080/processor/datapath/datapath.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/control/control.vhd
source_file = 1, C:/Edit/FPGA/hal8080/processor/processor.vhd
source_file = 1, C:/Edit/FPGA/hal8080/memory/memory.vhd
source_file = 1, C:/Edit/FPGA/hal8080/setup/setup.vhd
source_file = 1, C:/Edit/FPGA/hal8080/hal8080.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Edit/FPGA/hal8080/db/hal8080.cbx.xml
design_name = hal8080
instance = comp, \seg0[0]~output\, seg0[0]~output, hal8080, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, hal8080, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, hal8080, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, hal8080, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, hal8080, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, hal8080, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, hal8080, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, hal8080, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, hal8080, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, hal8080, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, hal8080, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, hal8080, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, hal8080, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, hal8080, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, hal8080, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, hal8080, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, hal8080, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, hal8080, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, hal8080, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, hal8080, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, hal8080, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, hal8080, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, hal8080, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, hal8080, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, hal8080, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, hal8080, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, hal8080, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, hal8080, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, hal8080, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, hal8080, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, hal8080, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, hal8080, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, hal8080, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, hal8080, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, hal8080, 1
instance = comp, \seg5[0]~output\, seg5[0]~output, hal8080, 1
instance = comp, \seg5[1]~output\, seg5[1]~output, hal8080, 1
instance = comp, \seg5[2]~output\, seg5[2]~output, hal8080, 1
instance = comp, \seg5[3]~output\, seg5[3]~output, hal8080, 1
instance = comp, \seg5[4]~output\, seg5[4]~output, hal8080, 1
instance = comp, \seg5[5]~output\, seg5[5]~output, hal8080, 1
instance = comp, \seg5[6]~output\, seg5[6]~output, hal8080, 1
instance = comp, \leds[0]~output\, leds[0]~output, hal8080, 1
instance = comp, \leds[1]~output\, leds[1]~output, hal8080, 1
instance = comp, \leds[2]~output\, leds[2]~output, hal8080, 1
instance = comp, \leds[3]~output\, leds[3]~output, hal8080, 1
instance = comp, \leds[4]~output\, leds[4]~output, hal8080, 1
instance = comp, \leds[5]~output\, leds[5]~output, hal8080, 1
instance = comp, \leds[6]~output\, leds[6]~output, hal8080, 1
instance = comp, \leds[7]~output\, leds[7]~output, hal8080, 1
instance = comp, \leds[8]~output\, leds[8]~output, hal8080, 1
instance = comp, \leds[9]~output\, leds[9]~output, hal8080, 1
instance = comp, \clk~input\, clk~input, hal8080, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hal8080, 1
instance = comp, \setup|ledcnt[0]~0\, setup|ledcnt[0]~0, hal8080, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, hal8080, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, hal8080, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, hal8080, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, hal8080, 1
instance = comp, \Equal0~0\, Equal0~0, hal8080, 1
instance = comp, \setup|Add0~17\, setup|Add0~17, hal8080, 1
instance = comp, \setup|cnt[0]~DUPLICATE\, setup|cnt[0]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~13\, setup|Add0~13, hal8080, 1
instance = comp, \setup|cnt[1]~DUPLICATE\, setup|cnt[1]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~37\, setup|Add0~37, hal8080, 1
instance = comp, \setup|cnt[2]~DUPLICATE\, setup|cnt[2]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~33\, setup|Add0~33, hal8080, 1
instance = comp, \setup|cnt[3]\, setup|cnt[3], hal8080, 1
instance = comp, \setup|Add0~29\, setup|Add0~29, hal8080, 1
instance = comp, \setup|cnt[4]~DUPLICATE\, setup|cnt[4]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~25\, setup|Add0~25, hal8080, 1
instance = comp, \setup|cnt[5]\, setup|cnt[5], hal8080, 1
instance = comp, \setup|Add0~21\, setup|Add0~21, hal8080, 1
instance = comp, \setup|cnt[6]\, setup|cnt[6], hal8080, 1
instance = comp, \setup|Add0~57\, setup|Add0~57, hal8080, 1
instance = comp, \setup|cnt[7]\, setup|cnt[7], hal8080, 1
instance = comp, \setup|Add0~53\, setup|Add0~53, hal8080, 1
instance = comp, \setup|cnt[8]\, setup|cnt[8], hal8080, 1
instance = comp, \setup|Add0~49\, setup|Add0~49, hal8080, 1
instance = comp, \setup|cnt[9]\, setup|cnt[9], hal8080, 1
instance = comp, \setup|Add0~45\, setup|Add0~45, hal8080, 1
instance = comp, \setup|cnt[10]\, setup|cnt[10], hal8080, 1
instance = comp, \setup|Add0~41\, setup|Add0~41, hal8080, 1
instance = comp, \setup|cnt[11]~DUPLICATE\, setup|cnt[11]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~73\, setup|Add0~73, hal8080, 1
instance = comp, \setup|cnt[12]~feeder\, setup|cnt[12]~feeder, hal8080, 1
instance = comp, \setup|cnt[12]\, setup|cnt[12], hal8080, 1
instance = comp, \setup|Add0~69\, setup|Add0~69, hal8080, 1
instance = comp, \setup|cnt[13]\, setup|cnt[13], hal8080, 1
instance = comp, \setup|Add0~65\, setup|Add0~65, hal8080, 1
instance = comp, \setup|cnt[14]~DUPLICATE\, setup|cnt[14]~DUPLICATE, hal8080, 1
instance = comp, \setup|Add0~61\, setup|Add0~61, hal8080, 1
instance = comp, \setup|cnt[15]\, setup|cnt[15], hal8080, 1
instance = comp, \setup|Add0~9\, setup|Add0~9, hal8080, 1
instance = comp, \setup|cnt[16]\, setup|cnt[16], hal8080, 1
instance = comp, \setup|Add0~81\, setup|Add0~81, hal8080, 1
instance = comp, \setup|cnt[17]\, setup|cnt[17], hal8080, 1
instance = comp, \setup|Add0~5\, setup|Add0~5, hal8080, 1
instance = comp, \setup|cnt[18]\, setup|cnt[18], hal8080, 1
instance = comp, \setup|Add0~77\, setup|Add0~77, hal8080, 1
instance = comp, \setup|cnt[19]\, setup|cnt[19], hal8080, 1
instance = comp, \setup|Add0~97\, setup|Add0~97, hal8080, 1
instance = comp, \setup|cnt[20]\, setup|cnt[20], hal8080, 1
instance = comp, \setup|Add0~93\, setup|Add0~93, hal8080, 1
instance = comp, \setup|cnt[21]\, setup|cnt[21], hal8080, 1
instance = comp, \setup|Add0~89\, setup|Add0~89, hal8080, 1
instance = comp, \setup|cnt[22]\, setup|cnt[22], hal8080, 1
instance = comp, \setup|Add0~85\, setup|Add0~85, hal8080, 1
instance = comp, \setup|cnt[23]\, setup|cnt[23], hal8080, 1
instance = comp, \setup|Add0~1\, setup|Add0~1, hal8080, 1
instance = comp, \setup|cnt[24]\, setup|cnt[24], hal8080, 1
instance = comp, \setup|Add0~101\, setup|Add0~101, hal8080, 1
instance = comp, \setup|cnt[25]\, setup|cnt[25], hal8080, 1
instance = comp, \setup|LessThan0~4\, setup|LessThan0~4, hal8080, 1
instance = comp, \setup|LessThan0~5\, setup|LessThan0~5, hal8080, 1
instance = comp, \setup|cnt[1]\, setup|cnt[1], hal8080, 1
instance = comp, \setup|cnt[0]\, setup|cnt[0], hal8080, 1
instance = comp, \setup|cnt[2]\, setup|cnt[2], hal8080, 1
instance = comp, \setup|cnt[4]\, setup|cnt[4], hal8080, 1
instance = comp, \setup|LessThan0~0\, setup|LessThan0~0, hal8080, 1
instance = comp, \setup|cnt[14]\, setup|cnt[14], hal8080, 1
instance = comp, \setup|cnt[15]~DUPLICATE\, setup|cnt[15]~DUPLICATE, hal8080, 1
instance = comp, \setup|LessThan0~2\, setup|LessThan0~2, hal8080, 1
instance = comp, \setup|cnt[11]\, setup|cnt[11], hal8080, 1
instance = comp, \setup|LessThan0~1\, setup|LessThan0~1, hal8080, 1
instance = comp, \setup|LessThan0~3\, setup|LessThan0~3, hal8080, 1
instance = comp, \setup|LessThan0~6\, setup|LessThan0~6, hal8080, 1
instance = comp, \setup|ledcnt[0]\, setup|ledcnt[0], hal8080, 1
instance = comp, \setup|Add1~1\, setup|Add1~1, hal8080, 1
instance = comp, \setup|ledcnt[1]\, setup|ledcnt[1], hal8080, 1
instance = comp, \setup|Add1~5\, setup|Add1~5, hal8080, 1
instance = comp, \setup|ledcnt[2]\, setup|ledcnt[2], hal8080, 1
instance = comp, \setup|Add1~9\, setup|Add1~9, hal8080, 1
instance = comp, \setup|ledcnt[3]\, setup|ledcnt[3], hal8080, 1
instance = comp, \setup|Add1~13\, setup|Add1~13, hal8080, 1
instance = comp, \setup|ledcnt[4]\, setup|ledcnt[4], hal8080, 1
instance = comp, \setup|Add1~17\, setup|Add1~17, hal8080, 1
instance = comp, \setup|ledcnt[5]\, setup|ledcnt[5], hal8080, 1
instance = comp, \setup|Add1~21\, setup|Add1~21, hal8080, 1
instance = comp, \setup|ledcnt[6]\, setup|ledcnt[6], hal8080, 1
instance = comp, \setup|Add1~25\, setup|Add1~25, hal8080, 1
instance = comp, \setup|ledcnt[7]\, setup|ledcnt[7], hal8080, 1
instance = comp, \setup|Add1~29\, setup|Add1~29, hal8080, 1
instance = comp, \setup|ledcnt[8]\, setup|ledcnt[8], hal8080, 1
instance = comp, \setup|Add1~33\, setup|Add1~33, hal8080, 1
instance = comp, \setup|ledcnt[9]\, setup|ledcnt[9], hal8080, 1
instance = comp, \switches[0]~input\, switches[0]~input, hal8080, 1
instance = comp, \switches[1]~input\, switches[1]~input, hal8080, 1
instance = comp, \switches[2]~input\, switches[2]~input, hal8080, 1
instance = comp, \switches[3]~input\, switches[3]~input, hal8080, 1
instance = comp, \switches[4]~input\, switches[4]~input, hal8080, 1
instance = comp, \switches[5]~input\, switches[5]~input, hal8080, 1
instance = comp, \switches[6]~input\, switches[6]~input, hal8080, 1
instance = comp, \switches[7]~input\, switches[7]~input, hal8080, 1
instance = comp, \switches[8]~input\, switches[8]~input, hal8080, 1
instance = comp, \switches[9]~input\, switches[9]~input, hal8080, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hal8080, 1
