vendor_name = ModelSim
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/control/control_section.vhd
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/control/MStore.vhd
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/control/control.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/control/db/control.cbx.xml
design_name = control
instance = comp, \address2cs[0]~output\, address2cs[0]~output, control, 1
instance = comp, \address2cs[1]~output\, address2cs[1]~output, control, 1
instance = comp, \address2cs[2]~output\, address2cs[2]~output, control, 1
instance = comp, \address2cs[3]~output\, address2cs[3]~output, control, 1
instance = comp, \address2cs[4]~output\, address2cs[4]~output, control, 1
instance = comp, \address2cs[5]~output\, address2cs[5]~output, control, 1
instance = comp, \address2cs[6]~output\, address2cs[6]~output, control, 1
instance = comp, \address2cs[7]~output\, address2cs[7]~output, control, 1
instance = comp, \address2cs[8]~output\, address2cs[8]~output, control, 1
instance = comp, \address2cs[9]~output\, address2cs[9]~output, control, 1
instance = comp, \address2cs[10]~output\, address2cs[10]~output, control, 1
instance = comp, \clk~input\, clk~input, control, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, control, 1
instance = comp, \CSAI_inc[0]~0\, CSAI_inc[0]~0, control, 1
instance = comp, \reset~input\, reset~input, control, 1
instance = comp, \CSAI_inc[0]\, CSAI_inc[0], control, 1
instance = comp, \micro_instr[0]~input\, micro_instr[0]~input, control, 1
instance = comp, \ir[5]~input\, ir[5]~input, control, 1
instance = comp, \ir[13]~input\, ir[13]~input, control, 1
instance = comp, \ir[14]~input\, ir[14]~input, control, 1
instance = comp, \ir[8]~input\, ir[8]~input, control, 1
instance = comp, \ir[15]~input\, ir[15]~input, control, 1
instance = comp, \address~0\, address~0, control, 1
instance = comp, \micro_instr[13]~input\, micro_instr[13]~input, control, 1
instance = comp, \cbl[1]~feeder\, cbl[1]~feeder, control, 1
instance = comp, \cbl[1]\, cbl[1], control, 1
instance = comp, \statusN~input\, statusN~input, control, 1
instance = comp, \micro_instr[12]~input\, micro_instr[12]~input, control, 1
instance = comp, \micro_instr[11]~input\, micro_instr[11]~input, control, 1
instance = comp, \statusZ~input\, statusZ~input, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \cbl[0]\, cbl[0], control, 1
instance = comp, \Mux11~0\, Mux11~0, control, 1
instance = comp, \address[0]\, address[0], control, 1
instance = comp, \address[1]~1\, address[1]~1, control, 1
instance = comp, \ir[6]~input\, ir[6]~input, control, 1
instance = comp, \Add0~1\, Add0~1, control, 1
instance = comp, \CSAI_inc[1]\, CSAI_inc[1], control, 1
instance = comp, \micro_instr[1]~input\, micro_instr[1]~input, control, 1
instance = comp, \Mux10~0\, Mux10~0, control, 1
instance = comp, \address[1]~2\, address[1]~2, control, 1
instance = comp, \address[1]\, address[1], control, 1
instance = comp, \ir[7]~input\, ir[7]~input, control, 1
instance = comp, \Add0~5\, Add0~5, control, 1
instance = comp, \CSAI_inc[2]\, CSAI_inc[2], control, 1
instance = comp, \micro_instr[2]~input\, micro_instr[2]~input, control, 1
instance = comp, \Mux9~0\, Mux9~0, control, 1
instance = comp, \address[2]\, address[2], control, 1
instance = comp, \Add0~9\, Add0~9, control, 1
instance = comp, \CSAI_inc[3]\, CSAI_inc[3], control, 1
instance = comp, \micro_instr[3]~input\, micro_instr[3]~input, control, 1
instance = comp, \Mux8~0\, Mux8~0, control, 1
instance = comp, \address[3]\, address[3], control, 1
instance = comp, \micro_instr[4]~input\, micro_instr[4]~input, control, 1
instance = comp, \Add0~13\, Add0~13, control, 1
instance = comp, \CSAI_inc[4]\, CSAI_inc[4], control, 1
instance = comp, \Mux7~0\, Mux7~0, control, 1
instance = comp, \address[4]\, address[4], control, 1
instance = comp, \Add0~17\, Add0~17, control, 1
instance = comp, \CSAI_inc[5]\, CSAI_inc[5], control, 1
instance = comp, \micro_instr[5]~input\, micro_instr[5]~input, control, 1
instance = comp, \Mux6~0\, Mux6~0, control, 1
instance = comp, \address[5]\, address[5], control, 1
instance = comp, \micro_instr[6]~input\, micro_instr[6]~input, control, 1
instance = comp, \Add0~21\, Add0~21, control, 1
instance = comp, \CSAI_inc[6]\, CSAI_inc[6], control, 1
instance = comp, \Mux5~0\, Mux5~0, control, 1
instance = comp, \address[6]\, address[6], control, 1
instance = comp, \micro_instr[7]~input\, micro_instr[7]~input, control, 1
instance = comp, \Add0~25\, Add0~25, control, 1
instance = comp, \CSAI_inc[7]\, CSAI_inc[7], control, 1
instance = comp, \Mux4~0\, Mux4~0, control, 1
instance = comp, \address[7]\, address[7], control, 1
instance = comp, \Add0~29\, Add0~29, control, 1
instance = comp, \CSAI_inc[8]\, CSAI_inc[8], control, 1
instance = comp, \micro_instr[8]~input\, micro_instr[8]~input, control, 1
instance = comp, \Mux3~0\, Mux3~0, control, 1
instance = comp, \address[8]\, address[8], control, 1
instance = comp, \micro_instr[9]~input\, micro_instr[9]~input, control, 1
instance = comp, \Add0~33\, Add0~33, control, 1
instance = comp, \CSAI_inc[9]\, CSAI_inc[9], control, 1
instance = comp, \Mux2~0\, Mux2~0, control, 1
instance = comp, \address[9]\, address[9], control, 1
instance = comp, \Add0~37\, Add0~37, control, 1
instance = comp, \CSAI_inc[10]\, CSAI_inc[10], control, 1
instance = comp, \micro_instr[10]~input\, micro_instr[10]~input, control, 1
instance = comp, \Mux1~0\, Mux1~0, control, 1
instance = comp, \address[10]\, address[10], control, 1
instance = comp, \ir[0]~input\, ir[0]~input, control, 1
instance = comp, \ir[1]~input\, ir[1]~input, control, 1
instance = comp, \ir[2]~input\, ir[2]~input, control, 1
instance = comp, \ir[3]~input\, ir[3]~input, control, 1
instance = comp, \ir[4]~input\, ir[4]~input, control, 1
instance = comp, \ir[9]~input\, ir[9]~input, control, 1
instance = comp, \ir[10]~input\, ir[10]~input, control, 1
instance = comp, \ir[11]~input\, ir[11]~input, control, 1
instance = comp, \ir[12]~input\, ir[12]~input, control, 1
instance = comp, \micro_instr[14]~input\, micro_instr[14]~input, control, 1
instance = comp, \micro_instr[15]~input\, micro_instr[15]~input, control, 1
instance = comp, \micro_instr[16]~input\, micro_instr[16]~input, control, 1
instance = comp, \micro_instr[17]~input\, micro_instr[17]~input, control, 1
instance = comp, \micro_instr[18]~input\, micro_instr[18]~input, control, 1
instance = comp, \micro_instr[19]~input\, micro_instr[19]~input, control, 1
instance = comp, \micro_instr[20]~input\, micro_instr[20]~input, control, 1
instance = comp, \micro_instr[21]~input\, micro_instr[21]~input, control, 1
instance = comp, \micro_instr[22]~input\, micro_instr[22]~input, control, 1
instance = comp, \micro_instr[23]~input\, micro_instr[23]~input, control, 1
instance = comp, \micro_instr[24]~input\, micro_instr[24]~input, control, 1
instance = comp, \micro_instr[25]~input\, micro_instr[25]~input, control, 1
instance = comp, \micro_instr[26]~input\, micro_instr[26]~input, control, 1
instance = comp, \micro_instr[27]~input\, micro_instr[27]~input, control, 1
instance = comp, \micro_instr[28]~input\, micro_instr[28]~input, control, 1
instance = comp, \micro_instr[29]~input\, micro_instr[29]~input, control, 1
instance = comp, \micro_instr[30]~input\, micro_instr[30]~input, control, 1
instance = comp, \micro_instr[31]~input\, micro_instr[31]~input, control, 1
instance = comp, \micro_instr[32]~input\, micro_instr[32]~input, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, control, 1
