# Debug Minimal Version, only step mode
# Compiled on Tue, 03 Nov 2020 13:48:49 GMT by Hal8080 Assembler [k]
=======
0000-07 # SETHI $rA, x"7"
0001-F4
0002-E4 # SETLO $rA, x"e4"
0003-F5
0004-0A # LD $dE, $rA
0005-50
0006-00 # SETHI $dC, x"0"
0007-EC
0008-40 # SETLO $dC, x"40"
0009-ED
000A-08 # AND $dC, $dE
000B-0C
000C-04 # SETHI $rA, x"4"
000D-F4
000E-00 # SETLO $rA, x"0"
000F-F5
0010-4A # BZERO $rA, 
0011-C0
0012-00 # SETHI $dC, x"0"
0013-EC
0014-01 # SETLO $dC, x"1"
0015-ED
0016-07 # SETHI $rA, x"7"
0017-F4
0018-FE # SETLO $rA, x"fe"
0019-F5
001A-0A # ST $dC, $rA
001B-4D
001C-07 # SETHI $rA, x"7"
001D-F4
001E-FC # SETLO $rA, x"fc"
001F-F5
0020-0A # ST $dC, $rA
0021-4D
0022-04 # SETHI $rA, x"4"
0023-F4
0024-00 # SETLO $rA, x"0"
0025-F5
0026-0A # LD $dPC, $rA
0027-58
0028-0C # LD $dIR, $dPC
0029-5A
002A-07 # SETHI $rA, x"7"
002B-F4
002C-E6 # SETLO $rA, x"e6"
002D-F5
002E-0A # LD $dD, $rA
002F-4E
0030-07 # SETHI $rA, x"7"
0031-F4
0032-EE # SETLO $rA, x"ee"
0033-F5
0034-0A # ST $dD, $rA
0035-4F
0036-00 # SETHI $dC, x"0"
0037-EC
0038-01 # SETLO $dC, x"1"
0039-ED
003A-07 # SETHI $rA, x"7"
003B-F4
003C-FE # SETLO $rA, x"fe"
003D-F5
003E-0A # ST $dC, $rA
003F-4D
0040-07 # SETHI $rA, x"7"
0041-F4
0042-FC # SETLO $rA, x"fc"
0043-F5
0044-0A # ST $dC, $rA
0045-4D
0046-07 # SETHI $rA, x"7"
0047-F4
0048-E4 # SETLO $rA, x"e4"
0049-F5
004A-0A # LD $dE, $rA
004B-50
004C-00 # SETHI $rA, x"0"
004D-F4
004E-52 # SETLO $rA, x"52"
004F-F5
0050-8A # BA $rA, 
0051-C0
0052-CC # CP $dAD, $dPC
0053-09
0054-CD # CP $dVAL, $dIR
0055-17
0056-07 # SETHI $rA, x"7"
0057-F4
0058-E6 # SETLO $rA, x"e6"
0059-F5
005A-0A # LD $dD, $rA
005B-4E
005C-07 # SETHI $rA, x"7"
005D-F4
005E-EE # SETLO $rA, x"ee"
005F-F5
0060-0A # LD $dC, $rA
0061-4C
0062-46 # INV $dC, $dC
0063-0D
0064-07 # AND $dC, $dD
0065-0C
0066-07 # SETHI $rA, x"7"
0067-F4
0068-EE # SETLO $rA, x"ee"
0069-F5
006A-0A # ST $dD, $rA
006B-4F
006C-10 # SETHI $dB, x"10"
006D-EA
006E-00 # SETLO $dB, x"0"
006F-EB
0070-05 # AND $dC, $dB
0071-0C
0072-01 # SETHI $rA, x"1"
0073-F4
0074-68 # SETLO $rA, x"68"
0075-F5
0076-4A # BZERO $rA, 
0077-C0
0078-0C # LD $dIR, $dPC
0079-5A
007A-CD # CP $dC, $dIR
007B-0D
007C-C0 # SETHI $dB, x"c0"
007D-EA
007E-00 # SETLO $dB, x"0"
007F-EB
0080-26 # SHIFTR $dC, x"6"
0081-2D
0082-00 # SETLO $dC, x"0"
0083-ED
0084-06 # SHIFTL $dC, x"6"
0085-2D
0086-85 # SUB $dC, $dB
0087-0D
0088-00 # SETHI $rA, x"0"
0089-F4
008A-94 # SETLO $rA, x"94"
008B-F5
008C-4A # BZERO $rA, 
008D-C0
008E-01 # SETHI $rA, x"1"
008F-F4
0090-36 # SETLO $rA, x"36"
0091-F5
0092-8A # BA $rA, 
0093-C0
0094-CD # CP $dC, $dIR
0095-0D
0096-03 # SHIFTL $dC, x"3"
0097-2D
0098-00 # SETLO $dC, x"0"
0099-ED
009A-04 # SHIFTL $dC, x"4"
009B-2D
009C-00 # SETLO $dB, x"0"
009D-EB
009E-40 # SETHI $dB, x"40"
009F-EA
00A0-86 # SUB $dB, $dC
00A1-0B
00A2-00 # SETHI $rA, x"0"
00A3-F4
00A4-D2 # SETLO $rA, x"d2"
00A5-F5
00A6-4A # BZERO $rA, 
00A7-C0
00A8-00 # SETLO $dB, x"0"
00A9-EB
00AA-50 # SETHI $dB, x"50"
00AB-EA
00AC-86 # SUB $dB, $dC
00AD-0B
00AE-00 # SETHI $rA, x"0"
00AF-F4
00B0-DA # SETLO $rA, x"da"
00B1-F5
00B2-4A # BZERO $rA, 
00B3-C0
00B4-00 # SETLO $dB, x"0"
00B5-EB
00B6-00 # SETHI $dB, x"0"
00B7-EA
00B8-86 # SUB $dB, $dC
00B9-0B
00BA-00 # SETHI $rA, x"0"
00BB-F4
00BC-E4 # SETLO $rA, x"e4"
00BD-F5
00BE-4A # BZERO $rA, 
00BF-C0
00C0-00 # SETLO $dB, x"0"
00C1-EB
00C2-10 # SETHI $dB, x"10"
00C3-EA
00C4-86 # SUB $dB, $dC
00C5-0B
00C6-00 # SETHI $rA, x"0"
00C7-F4
00C8-FA # SETLO $rA, x"fa"
00C9-F5
00CA-4A # BZERO $rA, 
00CB-C0
00CC-01 # SETHI $rA, x"1"
00CD-F4
00CE-10 # SETLO $rA, x"10"
00CF-F5
00D0-8A # BA $rA, 
00D1-C0
00D2-CC # CP $RET, $dPC
00D3-01
00D4-01 # SETHI $rA, x"1"
00D5-F4
00D6-10 # SETLO $rA, x"10"
00D7-F5
00D8-8A # BA $rA, 
00D9-C0
00DA-C0 # CP $dPC, $RET
00DB-19
00DC-0C # LD $dIR, $dPC
00DD-5A
00DE-00 # SETHI $rA, x"0"
00DF-F4
00E0-36 # SETLO $rA, x"36"
00E1-F5
00E2-8A # BA $rA, 
00E3-C0
00E4-00 # SETHI $dC, x"0"
00E5-EC
00E6-00 # SETLO $dC, x"0"
00E7-ED
00E8-07 # SETHI $rA, x"7"
00E9-F4
00EA-FC # SETLO $rA, x"fc"
00EB-F5
00EC-0A # ST $dC, $rA
00ED-4D
00EE-01 # SETHI $rA, x"1"
00EF-F4
00F0-10 # SETLO $rA, x"10"
00F1-F5
00F2-0A # BNEG $rA, 
00F3-C0
00F4-01 # SETHI $rA, x"1"
00F5-F4
00F6-22 # SETLO $rA, x"22"
00F7-F5
00F8-8A # BA $rA, 
00F9-C0
00FA-00 # SETHI $dC, x"0"
00FB-EC
00FC-00 # SETLO $dC, x"0"
00FD-ED
00FE-07 # SETHI $rA, x"7"
00FF-F4
0100-FC # SETLO $rA, x"fc"
0101-F5
0102-0A # ST $dC, $rA
0103-4D
0104-01 # SETHI $rA, x"1"
0105-F4
0106-10 # SETLO $rA, x"10"
0107-F5
0108-4A # BZERO $rA, 
0109-C0
010A-01 # SETHI $rA, x"1"
010B-F4
010C-22 # SETLO $rA, x"22"
010D-F5
010E-8A # BA $rA, 
010F-C0
0110-00 # SETHI $dC, x"0"
0111-EC
0112-01 # SETLO $dC, x"1"
0113-ED
0114-07 # SETHI $rA, x"7"
0115-F4
0116-FC # SETLO $rA, x"fc"
0117-F5
0118-0A # ST $dC, $rA
0119-4D
011A-0C # LD $dIR, $dPC
011B-5A
011C-00 # SETHI $rA, x"0"
011D-F4
011E-36 # SETLO $rA, x"36"
011F-F5
0120-8A # BA $rA, 
0121-C0
0122-00 # SETHI $dC, x"0"
0123-EC
0124-01 # SETLO $dC, x"1"
0125-ED
0126-07 # SETHI $rA, x"7"
0127-F4
0128-FC # SETLO $rA, x"fc"
0129-F5
012A-0A # ST $dC, $rA
012B-4D
012C-82 # ADD $dPC, x"2"
012D-38
012E-0C # LD $dIR, $dPC
012F-5A
0130-00 # SETHI $rA, x"0"
0131-F4
0132-36 # SETLO $rA, x"36"
0133-F5
0134-8A # BA $rA, 
0135-C0
0136-00 # SETHI $dC, x"0"
0137-EC
0138-00 # SETLO $dC, x"0"
0139-ED
013A-07 # SETHI $rA, x"7"
013B-F4
013C-FC # SETLO $rA, x"fc"
013D-F5
013E-0A # ST $dC, $rA
013F-4D
0140-01 # SETHI $rA, x"1"
0141-F4
0142-4C # SETLO $rA, x"4c"
0143-F5
0144-0A # ST $dIR, $rA
0145-5B
0146-07 # SETHI $rA, x"7"
0147-F4
0148-FE # SETLO $rA, x"fe"
0149-F5
014A-0A # ST $dC, $rA
014B-4D
014C-00 # PUT x"0"
014D-00
014E-00 # SETHI $dC, x"0"
014F-EC
0150-01 # SETLO $dC, x"1"
0151-ED
0152-07 # SETHI $rA, x"7"
0153-F4
0154-FC # SETLO $rA, x"fc"
0155-F5
0156-0A # ST $dC, $rA
0157-4D
0158-07 # SETHI $rA, x"7"
0159-F4
015A-FE # SETLO $rA, x"fe"
015B-F5
015C-0A # ST $dC, $rA
015D-4D
015E-82 # ADD $dPC, x"2"
015F-38
0160-0C # LD $dIR, $dPC
0161-5A
0162-00 # SETHI $rA, x"0"
0163-F4
0164-36 # SETLO $rA, x"36"
0165-F5
0166-8A # BA $rA, 
0167-C0
0168-01 # SETHI $dC, x"1"
0169-EC
016A-00 # SETLO $dC, x"0"
016B-ED
016C-08 # AND $dC, $dE
016D-0C
016E-01 # SETHI $rA, x"1"
016F-F4
0170-7A # SETLO $rA, x"7a"
0171-F5
0172-4A # BZERO $rA, 
0173-C0
0174-01 # SETHI $rA, x"1"
0175-F4
0176-82 # SETLO $rA, x"82"
0177-F5
0178-8A # BA $rA, 
0179-C0
017A-0B # DISPRHR $dVAL, 
017B-80
017C-00 # SETHI $rA, x"0"
017D-F4
017E-36 # SETLO $rA, x"36"
017F-F5
0180-8A # BA $rA, 
0181-C0
0182-04 # DISPRHR $dAD, 
0183-80
0184-00 # SETHI $rA, x"0"
0185-F4
0186-36 # SETLO $rA, x"36"
0187-F5
0188-8A # BA $rA, 
0189-C0