# Debug program for assembler
# Compiled on Tue, 03 Nov 2020 13:49:03 GMT by Hal8080 Assembler [k]
=======
0000-07 # SETHI $rA, x"7"
0001-F4
0002-E4 # SETLO $rA, x"e4"
0003-F5
0004-0A # LD $dE, $rA
0005-50
0006-00 # SETHI $dC, x"0"
0007-EC
0008-40 # SETLO $dC, x"40"
0009-ED
000A-08 # AND $dC, $dE
000B-0C
000C-04 # SETHI $rA, x"4"
000D-F4
000E-00 # SETLO $rA, x"0"
000F-F5
0010-4A # BZERO $rA, 
0011-C0
0012-04 # SETHI $rA, x"4"
0013-F4
0014-00 # SETLO $rA, x"0"
0015-F5
0016-0A # LD $dPC, $rA
0017-58
0018-0C # LD $dIR, $dPC
0019-5A
001A-07 # SETHI $rA, x"7"
001B-F4
001C-E6 # SETLO $rA, x"e6"
001D-F5
001E-0A # LD $dD, $rA
001F-4E
0020-07 # SETHI $rA, x"7"
0021-F4
0022-EE # SETLO $rA, x"ee"
0023-F5
0024-0A # ST $dD, $rA
0025-4F
0026-00 # SETHI $dC, x"0"
0027-EC
0028-01 # SETLO $dC, x"1"
0029-ED
002A-07 # SETHI $rA, x"7"
002B-F4
002C-FE # SETLO $rA, x"fe"
002D-F5
002E-0A # ST $dC, $rA
002F-4D
0030-07 # SETHI $rA, x"7"
0031-F4
0032-FC # SETLO $rA, x"fc"
0033-F5
0034-0A # ST $dC, $rA
0035-4D
0036-07 # SETHI $rA, x"7"
0037-F4
0038-E4 # SETLO $rA, x"e4"
0039-F5
003A-0A # LD $dE, $rA
003B-50
003C-00 # SETHI $dC, x"0"
003D-EC
003E-80 # SETLO $dC, x"80"
003F-ED
0040-08 # AND $dC, $dE
0041-0C
0042-01 # SETHI $rA, x"1"
0043-F4
0044-64 # SETLO $rA, x"64"
0045-F5
0046-4A # BZERO $rA, 
0047-C0
0048-00 # SETHI $rA, x"0"
0049-F4
004A-4E # SETLO $rA, x"4e"
004B-F5
004C-8A # BA $rA, 
004D-C0
004E-CC # CP $dAD, $dPC
004F-09
0050-CD # CP $dVAL, $dIR
0051-17
0052-07 # SETHI $rA, x"7"
0053-F4
0054-E6 # SETLO $rA, x"e6"
0055-F5
0056-0A # LD $dD, $rA
0057-4E
0058-07 # SETHI $rA, x"7"
0059-F4
005A-EE # SETLO $rA, x"ee"
005B-F5
005C-0A # LD $dC, $rA
005D-4C
005E-46 # INV $dC, $dC
005F-0D
0060-07 # AND $dC, $dD
0061-0C
0062-07 # SETHI $rA, x"7"
0063-F4
0064-EE # SETLO $rA, x"ee"
0065-F5
0066-0A # ST $dD, $rA
0067-4F
0068-10 # SETHI $dB, x"10"
0069-EA
006A-00 # SETLO $dB, x"0"
006B-EB
006C-05 # AND $dC, $dB
006D-0C
006E-02 # SETHI $rA, x"2"
006F-F4
0070-CC # SETLO $rA, x"cc"
0071-F5
0072-4A # BZERO $rA, 
0073-C0
0074-0C # LD $dIR, $dPC
0075-5A
0076-CD # CP $dC, $dIR
0077-0D
0078-C0 # SETHI $dB, x"c0"
0079-EA
007A-00 # SETLO $dB, x"0"
007B-EB
007C-26 # SHIFTR $dC, x"6"
007D-2D
007E-00 # SETLO $dC, x"0"
007F-ED
0080-06 # SHIFTL $dC, x"6"
0081-2D
0082-85 # SUB $dC, $dB
0083-0D
0084-00 # SETHI $rA, x"0"
0085-F4
0086-90 # SETLO $rA, x"90"
0087-F5
0088-4A # BZERO $rA, 
0089-C0
008A-01 # SETHI $rA, x"1"
008B-F4
008C-32 # SETLO $rA, x"32"
008D-F5
008E-8A # BA $rA, 
008F-C0
0090-CD # CP $dC, $dIR
0091-0D
0092-03 # SHIFTL $dC, x"3"
0093-2D
0094-00 # SETLO $dC, x"0"
0095-ED
0096-04 # SHIFTL $dC, x"4"
0097-2D
0098-00 # SETLO $dB, x"0"
0099-EB
009A-40 # SETHI $dB, x"40"
009B-EA
009C-86 # SUB $dB, $dC
009D-0B
009E-00 # SETHI $rA, x"0"
009F-F4
00A0-CE # SETLO $rA, x"ce"
00A1-F5
00A2-4A # BZERO $rA, 
00A3-C0
00A4-00 # SETLO $dB, x"0"
00A5-EB
00A6-50 # SETHI $dB, x"50"
00A7-EA
00A8-86 # SUB $dB, $dC
00A9-0B
00AA-00 # SETHI $rA, x"0"
00AB-F4
00AC-D6 # SETLO $rA, x"d6"
00AD-F5
00AE-4A # BZERO $rA, 
00AF-C0
00B0-00 # SETLO $dB, x"0"
00B1-EB
00B2-00 # SETHI $dB, x"0"
00B3-EA
00B4-86 # SUB $dB, $dC
00B5-0B
00B6-00 # SETHI $rA, x"0"
00B7-F4
00B8-E0 # SETLO $rA, x"e0"
00B9-F5
00BA-4A # BZERO $rA, 
00BB-C0
00BC-00 # SETLO $dB, x"0"
00BD-EB
00BE-10 # SETHI $dB, x"10"
00BF-EA
00C0-86 # SUB $dB, $dC
00C1-0B
00C2-00 # SETHI $rA, x"0"
00C3-F4
00C4-F6 # SETLO $rA, x"f6"
00C5-F5
00C6-4A # BZERO $rA, 
00C7-C0
00C8-01 # SETHI $rA, x"1"
00C9-F4
00CA-0C # SETLO $rA, x"c"
00CB-F5
00CC-8A # BA $rA, 
00CD-C0
00CE-CC # CP $RET, $dPC
00CF-01
00D0-01 # SETHI $rA, x"1"
00D1-F4
00D2-0C # SETLO $rA, x"c"
00D3-F5
00D4-8A # BA $rA, 
00D5-C0
00D6-C0 # CP $dPC, $RET
00D7-19
00D8-0C # LD $dIR, $dPC
00D9-5A
00DA-00 # SETHI $rA, x"0"
00DB-F4
00DC-26 # SETLO $rA, x"26"
00DD-F5
00DE-8A # BA $rA, 
00DF-C0
00E0-00 # SETHI $dC, x"0"
00E1-EC
00E2-00 # SETLO $dC, x"0"
00E3-ED
00E4-07 # SETHI $rA, x"7"
00E5-F4
00E6-FC # SETLO $rA, x"fc"
00E7-F5
00E8-0A # ST $dC, $rA
00E9-4D
00EA-01 # SETHI $rA, x"1"
00EB-F4
00EC-0C # SETLO $rA, x"c"
00ED-F5
00EE-0A # BNEG $rA, 
00EF-C0
00F0-01 # SETHI $rA, x"1"
00F1-F4
00F2-1E # SETLO $rA, x"1e"
00F3-F5
00F4-8A # BA $rA, 
00F5-C0
00F6-00 # SETHI $dC, x"0"
00F7-EC
00F8-00 # SETLO $dC, x"0"
00F9-ED
00FA-07 # SETHI $rA, x"7"
00FB-F4
00FC-FC # SETLO $rA, x"fc"
00FD-F5
00FE-0A # ST $dC, $rA
00FF-4D
0100-01 # SETHI $rA, x"1"
0101-F4
0102-0C # SETLO $rA, x"c"
0103-F5
0104-4A # BZERO $rA, 
0105-C0
0106-01 # SETHI $rA, x"1"
0107-F4
0108-1E # SETLO $rA, x"1e"
0109-F5
010A-8A # BA $rA, 
010B-C0
010C-00 # SETHI $dC, x"0"
010D-EC
010E-01 # SETLO $dC, x"1"
010F-ED
0110-07 # SETHI $rA, x"7"
0111-F4
0112-FC # SETLO $rA, x"fc"
0113-F5
0114-0A # ST $dC, $rA
0115-4D
0116-0C # LD $dIR, $dPC
0117-5A
0118-00 # SETHI $rA, x"0"
0119-F4
011A-26 # SETLO $rA, x"26"
011B-F5
011C-8A # BA $rA, 
011D-C0
011E-00 # SETHI $dC, x"0"
011F-EC
0120-01 # SETLO $dC, x"1"
0121-ED
0122-07 # SETHI $rA, x"7"
0123-F4
0124-FC # SETLO $rA, x"fc"
0125-F5
0126-0A # ST $dC, $rA
0127-4D
0128-82 # ADD $dPC, x"2"
0129-38
012A-0C # LD $dIR, $dPC
012B-5A
012C-00 # SETHI $rA, x"0"
012D-F4
012E-26 # SETLO $rA, x"26"
012F-F5
0130-8A # BA $rA, 
0131-C0
0132-00 # SETHI $dC, x"0"
0133-EC
0134-00 # SETLO $dC, x"0"
0135-ED
0136-07 # SETHI $rA, x"7"
0137-F4
0138-FC # SETLO $rA, x"fc"
0139-F5
013A-0A # ST $dC, $rA
013B-4D
013C-01 # SETHI $rA, x"1"
013D-F4
013E-48 # SETLO $rA, x"48"
013F-F5
0140-0A # ST $dIR, $rA
0141-5B
0142-07 # SETHI $rA, x"7"
0143-F4
0144-FE # SETLO $rA, x"fe"
0145-F5
0146-0A # ST $dC, $rA
0147-4D
0148-00 # PUT x"0"
0149-00
014A-00 # SETHI $dC, x"0"
014B-EC
014C-01 # SETLO $dC, x"1"
014D-ED
014E-07 # SETHI $rA, x"7"
014F-F4
0150-FC # SETLO $rA, x"fc"
0151-F5
0152-0A # ST $dC, $rA
0153-4D
0154-07 # SETHI $rA, x"7"
0155-F4
0156-FE # SETLO $rA, x"fe"
0157-F5
0158-0A # ST $dC, $rA
0159-4D
015A-82 # ADD $dPC, x"2"
015B-38
015C-0C # LD $dIR, $dPC
015D-5A
015E-00 # SETHI $rA, x"0"
015F-F4
0160-26 # SETLO $rA, x"26"
0161-F5
0162-8A # BA $rA, 
0163-C0
0164-02 # SETHI $dC, x"2"
0165-EC
0166-00 # SETLO $dC, x"0"
0167-ED
0168-08 # AND $dC, $dE
0169-0C
016A-01 # SETHI $rA, x"1"
016B-F4
016C-76 # SETLO $rA, x"76"
016D-F5
016E-4A # BZERO $rA, 
016F-C0
0170-02 # SETHI $rA, x"2"
0171-F4
0172-20 # SETLO $rA, x"20"
0173-F5
0174-8A # BA $rA, 
0175-C0
0176-07 # SETHI $rA, x"7"
0177-F4
0178-E6 # SETLO $rA, x"e6"
0179-F5
017A-0A # LD $dD, $rA
017B-4E
017C-07 # SETHI $rA, x"7"
017D-F4
017E-EE # SETLO $rA, x"ee"
017F-F5
0180-0A # LD $dC, $rA
0181-4C
0182-46 # INV $dC, $dC
0183-0D
0184-07 # AND $dC, $dD
0185-0C
0186-07 # SETHI $rA, x"7"
0187-F4
0188-EE # SETLO $rA, x"ee"
0189-F5
018A-0A # ST $dD, $rA
018B-4F
018C-30 # SETHI $dB, x"30"
018D-EA
018E-00 # SETLO $dB, x"0"
018F-EB
0190-05 # AND $dC, $dB
0191-0C
0192-01 # SETHI $rA, x"1"
0193-F4
0194-EC # SETLO $rA, x"ec"
0195-F5
0196-4A # BZERO $rA, 
0197-C0
0198-01 # SETHI $rA, x"1"
0199-F4
019A-9E # SETLO $rA, x"9e"
019B-F5
019C-8A # BA $rA, 
019D-C0
019E-02 # SETHI $rA, x"2"
019F-F4
01A0-0E # SETLO $rA, x"e"
01A1-F5
01A2-0A # LD $dF, $rA
01A3-52
01A4-C9 # CP $dB, $dF
01A5-0B
01A6-0F # AND $dB, x"f"
01A7-2A
01A8-C5 # CP $dF, $dB
01A9-13
01AA-03 # SHIFTL $dC, x"3"
01AB-2D
01AC-01 # SETHI $rA, x"1"
01AD-F4
01AE-C0 # SETLO $rA, x"c0"
01AF-F5
01B0-4A # BZERO $rA, 
01B1-C0
01B2-01 # SETHI $rA, x"1"
01B3-F4
01B4-B8 # SETLO $rA, x"b8"
01B5-F5
01B6-8A # BA $rA, 
01B7-C0
01B8-81 # SUB $dF, x"1"
01B9-33
01BA-01 # SETHI $rA, x"1"
01BB-F4
01BC-C8 # SETLO $rA, x"c8"
01BD-F5
01BE-8A # BA $rA, 
01BF-C0
01C0-81 # ADD $dF, x"1"
01C1-32
01C2-01 # SETHI $rA, x"1"
01C3-F4
01C4-C8 # SETLO $rA, x"c8"
01C5-F5
01C6-8A # BA $rA, 
01C7-C0
01C8-0F # AND $dF, x"f"
01C9-32
01CA-C9 # CP $dC, $dF
01CB-0D
01CC-02 # SETHI $rA, x"2"
01CD-F4
01CE-0E # SETLO $rA, x"e"
01CF-F5
01D0-0A # LD $dF, $rA
01D1-52
01D2-10 # AND $dF, x"10"
01D3-32
01D4-46 # OR $dF, $dC
01D5-12
01D6-02 # SETHI $rA, x"2"
01D7-F4
01D8-0E # SETLO $rA, x"e"
01D9-F5
01DA-0A # ST $dF, $rA
01DB-53
01DC-04 # SHIFTL $dC, x"4"
01DD-2D
01DE-41 # OR $dC, x"1"
01DF-2C
01E0-04 # SHIFTL $dC, x"4"
01E1-2D
01E2-4F # OR $dC, x"f"
01E3-2C
01E4-06 # DISPRCL $dC, 
01E5-91
01E6-02 # SETHI $rA, x"2"
01E7-F4
01E8-04 # SETLO $rA, x"4"
01E9-F5
01EA-8A # BA $rA, 
01EB-C0
01EC-02 # SETHI $rA, x"2"
01ED-F4
01EE-0E # SETLO $rA, x"e"
01EF-F5
01F0-0A # LD $dC, $rA
01F1-4C
01F2-0F # AND $dC, x"f"
01F3-2C
01F4-04 # SHIFTL $dC, x"4"
01F5-2D
01F6-41 # OR $dC, x"1"
01F7-2C
01F8-04 # SHIFTL $dC, x"4"
01F9-2D
01FA-4F # OR $dC, x"f"
01FB-2C
01FC-06 # DISPRCL $dC, 
01FD-91
01FE-02 # SETHI $rA, x"2"
01FF-F4
0200-04 # SETLO $rA, x"4"
0201-F5
0202-8A # BA $rA, 
0203-C0
0204-00 # SETHI $dC, x"0"
0205-EC
0206-00 # SETLO $dC, x"0"
0207-ED
0208-07 # SETHI $rA, x"7"
0209-F4
020A-FE # SETLO $rA, x"fe"
020B-F5
020C-0A # ST $dC, $rA
020D-4D
020E-00 # PUT x"8800"
020F-88
0210-00 # SETHI $dC, x"0"
0211-EC
0212-01 # SETLO $dC, x"1"
0213-ED
0214-07 # SETHI $rA, x"7"
0215-F4
0216-FE # SETLO $rA, x"fe"
0217-F5
0218-0A # ST $dC, $rA
0219-4D
021A-00 # SETHI $rA, x"0"
021B-F4
021C-26 # SETLO $rA, x"26"
021D-F5
021E-8A # BA $rA, 
021F-C0
0220-07 # SETHI $rA, x"7"
0221-F4
0222-E6 # SETLO $rA, x"e6"
0223-F5
0224-0A # LD $dD, $rA
0225-4E
0226-07 # SETHI $rA, x"7"
0227-F4
0228-EE # SETLO $rA, x"ee"
0229-F5
022A-0A # LD $dC, $rA
022B-4C
022C-46 # INV $dC, $dC
022D-0D
022E-07 # AND $dC, $dD
022F-0C
0230-07 # SETHI $rA, x"7"
0231-F4
0232-EE # SETLO $rA, x"ee"
0233-F5
0234-0A # ST $dD, $rA
0235-4F
0236-30 # SETHI $dB, x"30"
0237-EA
0238-00 # SETLO $dB, x"0"
0239-EB
023A-05 # AND $dC, $dB
023B-0C
023C-02 # SETHI $rA, x"2"
023D-F4
023E-CC # SETLO $rA, x"cc"
023F-F5
0240-4A # BZERO $rA, 
0241-C0
0242-01 # SETHI $rA, x"1"
0243-F4
0244-9E # SETLO $rA, x"9e"
0245-F5
0246-8A # BA $rA, 
0247-C0
0248-C8 # CP $dB, $dE
0249-0B
024A-24 # SHIFTR $dB, x"4"
024B-2B
024C-00 # SETLO $dB, x"0"
024D-EB
024E-04 # SHIFTL $dB, x"4"
024F-2B
0250-02 # SETHI $rA, x"2"
0251-F4
0252-74 # SETLO $rA, x"74"
0253-F5
0254-4A # BZERO $rA, 
0255-C0
0256-01 # SHIFTL $dB, x"1"
0257-2B
0258-02 # SETHI $rA, x"2"
0259-F4
025A-7E # SETLO $rA, x"7e"
025B-F5
025C-4A # BZERO $rA, 
025D-C0
025E-01 # SHIFTL $dB, x"1"
025F-2B
0260-02 # SETHI $rA, x"2"
0261-F4
0262-88 # SETLO $rA, x"88"
0263-F5
0264-4A # BZERO $rA, 
0265-C0
0266-01 # SHIFTL $dB, x"1"
0267-2B
0268-02 # SETHI $rA, x"2"
0269-F4
026A-92 # SETLO $rA, x"92"
026B-F5
026C-4A # BZERO $rA, 
026D-C0
026E-02 # SETHI $rA, x"2"
026F-F4
0270-9C # SETLO $rA, x"9c"
0271-F5
0272-8A # BA $rA, 
0273-C0
0274-00 # SETHI $dB, x"0"
0275-EA
0276-02 # SETLO $dB, x"2"
0277-EB
0278-02 # SETHI $rA, x"2"
0279-F4
027A-A6 # SETLO $rA, x"a6"
027B-F5
027C-8A # BA $rA, 
027D-C0
027E-00 # SETHI $dB, x"0"
027F-EA
0280-14 # SETLO $dB, x"14"
0281-EB
0282-02 # SETHI $rA, x"2"
0283-F4
0284-A6 # SETLO $rA, x"a6"
0285-F5
0286-8A # BA $rA, 
0287-C0
0288-00 # SETHI $dB, x"0"
0289-EA
028A-64 # SETLO $dB, x"64"
028B-EB
028C-02 # SETHI $rA, x"2"
028D-F4
028E-A6 # SETLO $rA, x"a6"
028F-F5
0290-8A # BA $rA, 
0291-C0
0292-07 # SETHI $dB, x"7"
0293-EA
0294-D0 # SETLO $dB, x"d0"
0295-EB
0296-02 # SETHI $rA, x"2"
0297-F4
0298-A6 # SETLO $rA, x"a6"
0299-F5
029A-8A # BA $rA, 
029B-C0
029C-4E # SETHI $dB, x"4e"
029D-EA
029E-20 # SETLO $dB, x"20"
029F-EB
02A0-02 # SETHI $rA, x"2"
02A1-F4
02A2-A6 # SETLO $rA, x"a6"
02A3-F5
02A4-8A # BA $rA, 
02A5-C0
02A6-03 # SHIFTL $dC, x"3"
02A7-2D
02A8-02 # SETHI $rA, x"2"
02A9-F4
02AA-BC # SETLO $rA, x"bc"
02AB-F5
02AC-4A # BZERO $rA, 
02AD-C0
02AE-02 # SETHI $rA, x"2"
02AF-F4
02B0-B4 # SETLO $rA, x"b4"
02B1-F5
02B2-8A # BA $rA, 
02B3-C0
02B4-85 # SUB $dAD, $dB
02B5-09
02B6-02 # SETHI $rA, x"2"
02B7-F4
02B8-C4 # SETLO $rA, x"c4"
02B9-F5
02BA-8A # BA $rA, 
02BB-C0
02BC-85 # ADD $dAD, $dB
02BD-08
02BE-02 # SETHI $rA, x"2"
02BF-F4
02C0-C4 # SETLO $rA, x"c4"
02C1-F5
02C2-8A # BA $rA, 
02C3-C0
02C4-04 # LD $dVAL, $dAD
02C5-56
02C6-02 # SETHI $rA, x"2"
02C7-F4
02C8-CC # SETLO $rA, x"cc"
02C9-F5
02CA-8A # BA $rA, 
02CB-C0
02CC-01 # SETHI $dC, x"1"
02CD-EC
02CE-00 # SETLO $dC, x"0"
02CF-ED
02D0-08 # AND $dC, $dE
02D1-0C
02D2-02 # SETHI $rA, x"2"
02D3-F4
02D4-DE # SETLO $rA, x"de"
02D5-F5
02D6-4A # BZERO $rA, 
02D7-C0
02D8-02 # SETHI $rA, x"2"
02D9-F4
02DA-E6 # SETLO $rA, x"e6"
02DB-F5
02DC-8A # BA $rA, 
02DD-C0
02DE-0B # DISPRHR $dVAL, 
02DF-80
02E0-00 # SETHI $rA, x"0"
02E1-F4
02E2-26 # SETLO $rA, x"26"
02E3-F5
02E4-8A # BA $rA, 
02E5-C0
02E6-04 # DISPRHR $dAD, 
02E7-80
02E8-00 # SETHI $rA, x"0"
02E9-F4
02EA-26 # SETLO $rA, x"26"
02EB-F5
02EC-8A # BA $rA, 
02ED-C0