# Debug Minimal Version, only step mode
# Compiled on Tue, 03 Nov 2020 13:06:47 GMT by Hal8080 Assembler [k]
=======
0020-00 # SETHI $dC, x"0"
0021-EC
0022-01 # SETLO $dC, x"1"
0023-ED
0024-08 # SETHI $rA, x"8"
0025-F4
0026-04 # SETLO $rA, x"4"
0027-F5
0028-0A # ST $dC, $rA
0029-4D
002A-08 # SETHI $rA, x"8"
002B-F4
002C-02 # SETLO $rA, x"2"
002D-F5
002E-0A # ST $dC, $rA
002F-4D
0030-04 # SETHI $rA, x"4"
0031-F4
0032-00 # SETLO $rA, x"0"
0033-F5
0034-0A # LD $dPC, $rA
0035-58
0036-0C # LD $dIR, $dPC
0037-5A
0038-07 # SETHI $rA, x"7"
0039-F4
003A-F2 # SETLO $rA, x"f2"
003B-F5
003C-0A # LD $dD, $rA
003D-4E
003E-07 # SETHI $rA, x"7"
003F-F4
0040-F4 # SETLO $rA, x"f4"
0041-F5
0042-0A # ST $dD, $rA
0043-4F
0044-00 # SETHI $dC, x"0"
0045-EC
0046-01 # SETLO $dC, x"1"
0047-ED
0048-08 # SETHI $rA, x"8"
0049-F4
004A-04 # SETLO $rA, x"4"
004B-F5
004C-0A # ST $dC, $rA
004D-4D
004E-08 # SETHI $rA, x"8"
004F-F4
0050-02 # SETLO $rA, x"2"
0051-F5
0052-0A # ST $dC, $rA
0053-4D
0054-07 # SETHI $rA, x"7"
0055-F4
0056-F0 # SETLO $rA, x"f0"
0057-F5
0058-0A # LD $dE, $rA
0059-50
005A-00 # SETHI $rA, x"0"
005B-F4
005C-60 # SETLO $rA, x"60"
005D-F5
005E-8A # BA $rA, 
005F-C0
0060-CC # CP $dAD, $dPC
0061-09
0062-CD # CP $dVAL, $dIR
0063-17
0064-07 # SETHI $rA, x"7"
0065-F4
0066-F2 # SETLO $rA, x"f2"
0067-F5
0068-0A # LD $dD, $rA
0069-4E
006A-07 # SETHI $rA, x"7"
006B-F4
006C-F4 # SETLO $rA, x"f4"
006D-F5
006E-0A # LD $dC, $rA
006F-4C
0070-46 # INV $dC, $dC
0071-0D
0072-07 # AND $dC, $dD
0073-0C
0074-07 # SETHI $rA, x"7"
0075-F4
0076-F4 # SETLO $rA, x"f4"
0077-F5
0078-0A # ST $dD, $rA
0079-4F
007A-10 # SETHI $dB, x"10"
007B-EA
007C-00 # SETLO $dB, x"0"
007D-EB
007E-05 # AND $dC, $dB
007F-0C
0080-01 # SETHI $rA, x"1"
0081-F4
0082-76 # SETLO $rA, x"76"
0083-F5
0084-4A # BZERO $rA, 
0085-C0
0086-0C # LD $dIR, $dPC
0087-5A
0088-CD # CP $dC, $dIR
0089-0D
008A-C0 # SETHI $dB, x"c0"
008B-EA
008C-00 # SETLO $dB, x"0"
008D-EB
008E-26 # SHIFTR $dC, x"6"
008F-2D
0090-00 # SETLO $dC, x"0"
0091-ED
0092-06 # SHIFTL $dC, x"6"
0093-2D
0094-85 # SUB $dC, $dB
0095-0D
0096-00 # SETHI $rA, x"0"
0097-F4
0098-A2 # SETLO $rA, x"a2"
0099-F5
009A-4A # BZERO $rA, 
009B-C0
009C-01 # SETHI $rA, x"1"
009D-F4
009E-44 # SETLO $rA, x"44"
009F-F5
00A0-8A # BA $rA, 
00A1-C0
00A2-CD # CP $dC, $dIR
00A3-0D
00A4-03 # SHIFTL $dC, x"3"
00A5-2D
00A6-00 # SETLO $dC, x"0"
00A7-ED
00A8-04 # SHIFTL $dC, x"4"
00A9-2D
00AA-00 # SETLO $dB, x"0"
00AB-EB
00AC-40 # SETHI $dB, x"40"
00AD-EA
00AE-86 # SUB $dB, $dC
00AF-0B
00B0-00 # SETHI $rA, x"0"
00B1-F4
00B2-E0 # SETLO $rA, x"e0"
00B3-F5
00B4-4A # BZERO $rA, 
00B5-C0
00B6-00 # SETLO $dB, x"0"
00B7-EB
00B8-50 # SETHI $dB, x"50"
00B9-EA
00BA-86 # SUB $dB, $dC
00BB-0B
00BC-00 # SETHI $rA, x"0"
00BD-F4
00BE-E8 # SETLO $rA, x"e8"
00BF-F5
00C0-4A # BZERO $rA, 
00C1-C0
00C2-00 # SETLO $dB, x"0"
00C3-EB
00C4-00 # SETHI $dB, x"0"
00C5-EA
00C6-86 # SUB $dB, $dC
00C7-0B
00C8-00 # SETHI $rA, x"0"
00C9-F4
00CA-F2 # SETLO $rA, x"f2"
00CB-F5
00CC-4A # BZERO $rA, 
00CD-C0
00CE-00 # SETLO $dB, x"0"
00CF-EB
00D0-10 # SETHI $dB, x"10"
00D1-EA
00D2-86 # SUB $dB, $dC
00D3-0B
00D4-01 # SETHI $rA, x"1"
00D5-F4
00D6-08 # SETLO $rA, x"8"
00D7-F5
00D8-4A # BZERO $rA, 
00D9-C0
00DA-01 # SETHI $rA, x"1"
00DB-F4
00DC-1E # SETLO $rA, x"1e"
00DD-F5
00DE-8A # BA $rA, 
00DF-C0
00E0-CC # CP $RET, $dPC
00E1-01
00E2-01 # SETHI $rA, x"1"
00E3-F4
00E4-1E # SETLO $rA, x"1e"
00E5-F5
00E6-8A # BA $rA, 
00E7-C0
00E8-C0 # CP $dPC, $RET
00E9-19
00EA-0C # LD $dIR, $dPC
00EB-5A
00EC-00 # SETHI $rA, x"0"
00ED-F4
00EE-44 # SETLO $rA, x"44"
00EF-F5
00F0-8A # BA $rA, 
00F1-C0
00F2-00 # SETHI $dC, x"0"
00F3-EC
00F4-00 # SETLO $dC, x"0"
00F5-ED
00F6-08 # SETHI $rA, x"8"
00F7-F4
00F8-02 # SETLO $rA, x"2"
00F9-F5
00FA-0A # ST $dC, $rA
00FB-4D
00FC-01 # SETHI $rA, x"1"
00FD-F4
00FE-1E # SETLO $rA, x"1e"
00FF-F5
0100-0A # BNEG $rA, 
0101-C0
0102-01 # SETHI $rA, x"1"
0103-F4
0104-30 # SETLO $rA, x"30"
0105-F5
0106-8A # BA $rA, 
0107-C0
0108-00 # SETHI $dC, x"0"
0109-EC
010A-00 # SETLO $dC, x"0"
010B-ED
010C-08 # SETHI $rA, x"8"
010D-F4
010E-02 # SETLO $rA, x"2"
010F-F5
0110-0A # ST $dC, $rA
0111-4D
0112-01 # SETHI $rA, x"1"
0113-F4
0114-1E # SETLO $rA, x"1e"
0115-F5
0116-4A # BZERO $rA, 
0117-C0
0118-01 # SETHI $rA, x"1"
0119-F4
011A-30 # SETLO $rA, x"30"
011B-F5
011C-8A # BA $rA, 
011D-C0
011E-00 # SETHI $dC, x"0"
011F-EC
0120-01 # SETLO $dC, x"1"
0121-ED
0122-08 # SETHI $rA, x"8"
0123-F4
0124-02 # SETLO $rA, x"2"
0125-F5
0126-0A # ST $dC, $rA
0127-4D
0128-0C # LD $dIR, $dPC
0129-5A
012A-00 # SETHI $rA, x"0"
012B-F4
012C-44 # SETLO $rA, x"44"
012D-F5
012E-8A # BA $rA, 
012F-C0
0130-00 # SETHI $dC, x"0"
0131-EC
0132-01 # SETLO $dC, x"1"
0133-ED
0134-08 # SETHI $rA, x"8"
0135-F4
0136-02 # SETLO $rA, x"2"
0137-F5
0138-0A # ST $dC, $rA
0139-4D
013A-82 # ADD $dPC, x"2"
013B-38
013C-0C # LD $dIR, $dPC
013D-5A
013E-00 # SETHI $rA, x"0"
013F-F4
0140-44 # SETLO $rA, x"44"
0141-F5
0142-8A # BA $rA, 
0143-C0
0144-00 # SETHI $dC, x"0"
0145-EC
0146-00 # SETLO $dC, x"0"
0147-ED
0148-08 # SETHI $rA, x"8"
0149-F4
014A-02 # SETLO $rA, x"2"
014B-F5
014C-0A # ST $dC, $rA
014D-4D
014E-01 # SETHI $rA, x"1"
014F-F4
0150-5A # SETLO $rA, x"5a"
0151-F5
0152-0A # ST $dIR, $rA
0153-5B
0154-08 # SETHI $rA, x"8"
0155-F4
0156-04 # SETLO $rA, x"4"
0157-F5
0158-0A # ST $dC, $rA
0159-4D
015A-00 # PUT x"0"
015B-00
015C-00 # SETHI $dC, x"0"
015D-EC
015E-01 # SETLO $dC, x"1"
015F-ED
0160-08 # SETHI $rA, x"8"
0161-F4
0162-02 # SETLO $rA, x"2"
0163-F5
0164-0A # ST $dC, $rA
0165-4D
0166-08 # SETHI $rA, x"8"
0167-F4
0168-04 # SETLO $rA, x"4"
0169-F5
016A-0A # ST $dC, $rA
016B-4D
016C-82 # ADD $dPC, x"2"
016D-38
016E-0C # LD $dIR, $dPC
016F-5A
0170-00 # SETHI $rA, x"0"
0171-F4
0172-44 # SETLO $rA, x"44"
0173-F5
0174-8A # BA $rA, 
0175-C0
0176-01 # SETHI $dC, x"1"
0177-EC
0178-00 # SETLO $dC, x"0"
0179-ED
017A-08 # AND $dC, $dE
017B-0C
017C-01 # SETHI $rA, x"1"
017D-F4
017E-88 # SETLO $rA, x"88"
017F-F5
0180-4A # BZERO $rA, 
0181-C0
0182-01 # SETHI $rA, x"1"
0183-F4
0184-90 # SETLO $rA, x"90"
0185-F5
0186-8A # BA $rA, 
0187-C0
0188-0B # DISPRHR $dVAL, 
0189-80
018A-00 # SETHI $rA, x"0"
018B-F4
018C-44 # SETLO $rA, x"44"
018D-F5
018E-8A # BA $rA, 
018F-C0
0190-04 # DISPRHR $dAD, 
0191-80
0192-00 # SETHI $rA, x"0"
0193-F4
0194-44 # SETLO $rA, x"44"
0195-F5
0196-8A # BA $rA, 
0197-C0