# Debug program for assembler
# Compiled on Tue, 03 Nov 2020 13:06:32 GMT by Hal8080 Assembler [k]
=======
0020-04 # SETHI $rA, x"4"
0021-F4
0022-00 # SETLO $rA, x"0"
0023-F5
0024-0A # LD $dPC, $rA
0025-58
0026-0C # LD $dIR, $dPC
0027-5A
0028-07 # SETHI $rA, x"7"
0029-F4
002A-F2 # SETLO $rA, x"f2"
002B-F5
002C-0A # LD $dD, $rA
002D-4E
002E-07 # SETHI $rA, x"7"
002F-F4
0030-F4 # SETLO $rA, x"f4"
0031-F5
0032-0A # ST $dD, $rA
0033-4F
0034-00 # SETHI $dC, x"0"
0035-EC
0036-01 # SETLO $dC, x"1"
0037-ED
0038-08 # SETHI $rA, x"8"
0039-F4
003A-04 # SETLO $rA, x"4"
003B-F5
003C-0A # ST $dC, $rA
003D-4D
003E-08 # SETHI $rA, x"8"
003F-F4
0040-02 # SETLO $rA, x"2"
0041-F5
0042-0A # ST $dC, $rA
0043-4D
0044-07 # SETHI $rA, x"7"
0045-F4
0046-F0 # SETLO $rA, x"f0"
0047-F5
0048-0A # LD $dE, $rA
0049-50
004A-00 # SETHI $dC, x"0"
004B-EC
004C-80 # SETLO $dC, x"80"
004D-ED
004E-08 # AND $dC, $dE
004F-0C
0050-01 # SETHI $rA, x"1"
0051-F4
0052-72 # SETLO $rA, x"72"
0053-F5
0054-4A # BZERO $rA, 
0055-C0
0056-00 # SETHI $rA, x"0"
0057-F4
0058-5C # SETLO $rA, x"5c"
0059-F5
005A-8A # BA $rA, 
005B-C0
005C-CC # CP $dAD, $dPC
005D-09
005E-CD # CP $dVAL, $dIR
005F-17
0060-07 # SETHI $rA, x"7"
0061-F4
0062-F2 # SETLO $rA, x"f2"
0063-F5
0064-0A # LD $dD, $rA
0065-4E
0066-07 # SETHI $rA, x"7"
0067-F4
0068-F4 # SETLO $rA, x"f4"
0069-F5
006A-0A # LD $dC, $rA
006B-4C
006C-46 # INV $dC, $dC
006D-0D
006E-07 # AND $dC, $dD
006F-0C
0070-07 # SETHI $rA, x"7"
0071-F4
0072-F4 # SETLO $rA, x"f4"
0073-F5
0074-0A # ST $dD, $rA
0075-4F
0076-10 # SETHI $dB, x"10"
0077-EA
0078-00 # SETLO $dB, x"0"
0079-EB
007A-05 # AND $dC, $dB
007B-0C
007C-02 # SETHI $rA, x"2"
007D-F4
007E-DA # SETLO $rA, x"da"
007F-F5
0080-4A # BZERO $rA, 
0081-C0
0082-0C # LD $dIR, $dPC
0083-5A
0084-CD # CP $dC, $dIR
0085-0D
0086-C0 # SETHI $dB, x"c0"
0087-EA
0088-00 # SETLO $dB, x"0"
0089-EB
008A-26 # SHIFTR $dC, x"6"
008B-2D
008C-00 # SETLO $dC, x"0"
008D-ED
008E-06 # SHIFTL $dC, x"6"
008F-2D
0090-85 # SUB $dC, $dB
0091-0D
0092-00 # SETHI $rA, x"0"
0093-F4
0094-9E # SETLO $rA, x"9e"
0095-F5
0096-4A # BZERO $rA, 
0097-C0
0098-01 # SETHI $rA, x"1"
0099-F4
009A-40 # SETLO $rA, x"40"
009B-F5
009C-8A # BA $rA, 
009D-C0
009E-CD # CP $dC, $dIR
009F-0D
00A0-03 # SHIFTL $dC, x"3"
00A1-2D
00A2-00 # SETLO $dC, x"0"
00A3-ED
00A4-04 # SHIFTL $dC, x"4"
00A5-2D
00A6-00 # SETLO $dB, x"0"
00A7-EB
00A8-40 # SETHI $dB, x"40"
00A9-EA
00AA-86 # SUB $dB, $dC
00AB-0B
00AC-00 # SETHI $rA, x"0"
00AD-F4
00AE-DC # SETLO $rA, x"dc"
00AF-F5
00B0-4A # BZERO $rA, 
00B1-C0
00B2-00 # SETLO $dB, x"0"
00B3-EB
00B4-50 # SETHI $dB, x"50"
00B5-EA
00B6-86 # SUB $dB, $dC
00B7-0B
00B8-00 # SETHI $rA, x"0"
00B9-F4
00BA-E4 # SETLO $rA, x"e4"
00BB-F5
00BC-4A # BZERO $rA, 
00BD-C0
00BE-00 # SETLO $dB, x"0"
00BF-EB
00C0-00 # SETHI $dB, x"0"
00C1-EA
00C2-86 # SUB $dB, $dC
00C3-0B
00C4-00 # SETHI $rA, x"0"
00C5-F4
00C6-EE # SETLO $rA, x"ee"
00C7-F5
00C8-4A # BZERO $rA, 
00C9-C0
00CA-00 # SETLO $dB, x"0"
00CB-EB
00CC-10 # SETHI $dB, x"10"
00CD-EA
00CE-86 # SUB $dB, $dC
00CF-0B
00D0-01 # SETHI $rA, x"1"
00D1-F4
00D2-04 # SETLO $rA, x"4"
00D3-F5
00D4-4A # BZERO $rA, 
00D5-C0
00D6-01 # SETHI $rA, x"1"
00D7-F4
00D8-1A # SETLO $rA, x"1a"
00D9-F5
00DA-8A # BA $rA, 
00DB-C0
00DC-CC # CP $RET, $dPC
00DD-01
00DE-01 # SETHI $rA, x"1"
00DF-F4
00E0-1A # SETLO $rA, x"1a"
00E1-F5
00E2-8A # BA $rA, 
00E3-C0
00E4-C0 # CP $dPC, $RET
00E5-19
00E6-0C # LD $dIR, $dPC
00E7-5A
00E8-00 # SETHI $rA, x"0"
00E9-F4
00EA-34 # SETLO $rA, x"34"
00EB-F5
00EC-8A # BA $rA, 
00ED-C0
00EE-00 # SETHI $dC, x"0"
00EF-EC
00F0-00 # SETLO $dC, x"0"
00F1-ED
00F2-08 # SETHI $rA, x"8"
00F3-F4
00F4-02 # SETLO $rA, x"2"
00F5-F5
00F6-0A # ST $dC, $rA
00F7-4D
00F8-01 # SETHI $rA, x"1"
00F9-F4
00FA-1A # SETLO $rA, x"1a"
00FB-F5
00FC-0A # BNEG $rA, 
00FD-C0
00FE-01 # SETHI $rA, x"1"
00FF-F4
0100-2C # SETLO $rA, x"2c"
0101-F5
0102-8A # BA $rA, 
0103-C0
0104-00 # SETHI $dC, x"0"
0105-EC
0106-00 # SETLO $dC, x"0"
0107-ED
0108-08 # SETHI $rA, x"8"
0109-F4
010A-02 # SETLO $rA, x"2"
010B-F5
010C-0A # ST $dC, $rA
010D-4D
010E-01 # SETHI $rA, x"1"
010F-F4
0110-1A # SETLO $rA, x"1a"
0111-F5
0112-4A # BZERO $rA, 
0113-C0
0114-01 # SETHI $rA, x"1"
0115-F4
0116-2C # SETLO $rA, x"2c"
0117-F5
0118-8A # BA $rA, 
0119-C0
011A-00 # SETHI $dC, x"0"
011B-EC
011C-01 # SETLO $dC, x"1"
011D-ED
011E-08 # SETHI $rA, x"8"
011F-F4
0120-02 # SETLO $rA, x"2"
0121-F5
0122-0A # ST $dC, $rA
0123-4D
0124-0C # LD $dIR, $dPC
0125-5A
0126-00 # SETHI $rA, x"0"
0127-F4
0128-34 # SETLO $rA, x"34"
0129-F5
012A-8A # BA $rA, 
012B-C0
012C-00 # SETHI $dC, x"0"
012D-EC
012E-01 # SETLO $dC, x"1"
012F-ED
0130-08 # SETHI $rA, x"8"
0131-F4
0132-02 # SETLO $rA, x"2"
0133-F5
0134-0A # ST $dC, $rA
0135-4D
0136-82 # ADD $dPC, x"2"
0137-38
0138-0C # LD $dIR, $dPC
0139-5A
013A-00 # SETHI $rA, x"0"
013B-F4
013C-34 # SETLO $rA, x"34"
013D-F5
013E-8A # BA $rA, 
013F-C0
0140-00 # SETHI $dC, x"0"
0141-EC
0142-00 # SETLO $dC, x"0"
0143-ED
0144-08 # SETHI $rA, x"8"
0145-F4
0146-02 # SETLO $rA, x"2"
0147-F5
0148-0A # ST $dC, $rA
0149-4D
014A-01 # SETHI $rA, x"1"
014B-F4
014C-56 # SETLO $rA, x"56"
014D-F5
014E-0A # ST $dIR, $rA
014F-5B
0150-08 # SETHI $rA, x"8"
0151-F4
0152-04 # SETLO $rA, x"4"
0153-F5
0154-0A # ST $dC, $rA
0155-4D
0156-00 # PUT x"0"
0157-00
0158-00 # SETHI $dC, x"0"
0159-EC
015A-01 # SETLO $dC, x"1"
015B-ED
015C-08 # SETHI $rA, x"8"
015D-F4
015E-02 # SETLO $rA, x"2"
015F-F5
0160-0A # ST $dC, $rA
0161-4D
0162-08 # SETHI $rA, x"8"
0163-F4
0164-04 # SETLO $rA, x"4"
0165-F5
0166-0A # ST $dC, $rA
0167-4D
0168-82 # ADD $dPC, x"2"
0169-38
016A-0C # LD $dIR, $dPC
016B-5A
016C-00 # SETHI $rA, x"0"
016D-F4
016E-34 # SETLO $rA, x"34"
016F-F5
0170-8A # BA $rA, 
0171-C0
0172-02 # SETHI $dC, x"2"
0173-EC
0174-00 # SETLO $dC, x"0"
0175-ED
0176-08 # AND $dC, $dE
0177-0C
0178-01 # SETHI $rA, x"1"
0179-F4
017A-84 # SETLO $rA, x"84"
017B-F5
017C-4A # BZERO $rA, 
017D-C0
017E-02 # SETHI $rA, x"2"
017F-F4
0180-2E # SETLO $rA, x"2e"
0181-F5
0182-8A # BA $rA, 
0183-C0
0184-07 # SETHI $rA, x"7"
0185-F4
0186-F2 # SETLO $rA, x"f2"
0187-F5
0188-0A # LD $dD, $rA
0189-4E
018A-07 # SETHI $rA, x"7"
018B-F4
018C-F4 # SETLO $rA, x"f4"
018D-F5
018E-0A # LD $dC, $rA
018F-4C
0190-46 # INV $dC, $dC
0191-0D
0192-07 # AND $dC, $dD
0193-0C
0194-07 # SETHI $rA, x"7"
0195-F4
0196-F4 # SETLO $rA, x"f4"
0197-F5
0198-0A # ST $dD, $rA
0199-4F
019A-30 # SETHI $dB, x"30"
019B-EA
019C-00 # SETLO $dB, x"0"
019D-EB
019E-05 # AND $dC, $dB
019F-0C
01A0-01 # SETHI $rA, x"1"
01A1-F4
01A2-FA # SETLO $rA, x"fa"
01A3-F5
01A4-4A # BZERO $rA, 
01A5-C0
01A6-01 # SETHI $rA, x"1"
01A7-F4
01A8-AC # SETLO $rA, x"ac"
01A9-F5
01AA-8A # BA $rA, 
01AB-C0
01AC-02 # SETHI $rA, x"2"
01AD-F4
01AE-1C # SETLO $rA, x"1c"
01AF-F5
01B0-0A # LD $dF, $rA
01B1-52
01B2-C9 # CP $dB, $dF
01B3-0B
01B4-0F # AND $dB, x"f"
01B5-2A
01B6-C5 # CP $dF, $dB
01B7-13
01B8-03 # SHIFTL $dC, x"3"
01B9-2D
01BA-01 # SETHI $rA, x"1"
01BB-F4
01BC-CE # SETLO $rA, x"ce"
01BD-F5
01BE-4A # BZERO $rA, 
01BF-C0
01C0-01 # SETHI $rA, x"1"
01C1-F4
01C2-C6 # SETLO $rA, x"c6"
01C3-F5
01C4-8A # BA $rA, 
01C5-C0
01C6-81 # SUB $dF, x"1"
01C7-33
01C8-01 # SETHI $rA, x"1"
01C9-F4
01CA-D6 # SETLO $rA, x"d6"
01CB-F5
01CC-8A # BA $rA, 
01CD-C0
01CE-81 # ADD $dF, x"1"
01CF-32
01D0-01 # SETHI $rA, x"1"
01D1-F4
01D2-D6 # SETLO $rA, x"d6"
01D3-F5
01D4-8A # BA $rA, 
01D5-C0
01D6-0F # AND $dF, x"f"
01D7-32
01D8-C9 # CP $dC, $dF
01D9-0D
01DA-02 # SETHI $rA, x"2"
01DB-F4
01DC-1C # SETLO $rA, x"1c"
01DD-F5
01DE-0A # LD $dF, $rA
01DF-52
01E0-10 # AND $dF, x"10"
01E1-32
01E2-46 # OR $dF, $dC
01E3-12
01E4-02 # SETHI $rA, x"2"
01E5-F4
01E6-1C # SETLO $rA, x"1c"
01E7-F5
01E8-0A # ST $dF, $rA
01E9-53
01EA-04 # SHIFTL $dC, x"4"
01EB-2D
01EC-41 # OR $dC, x"1"
01ED-2C
01EE-04 # SHIFTL $dC, x"4"
01EF-2D
01F0-4F # OR $dC, x"f"
01F1-2C
01F2-06 # DISPRCL $dC, 
01F3-91
01F4-02 # SETHI $rA, x"2"
01F5-F4
01F6-12 # SETLO $rA, x"12"
01F7-F5
01F8-8A # BA $rA, 
01F9-C0
01FA-02 # SETHI $rA, x"2"
01FB-F4
01FC-1C # SETLO $rA, x"1c"
01FD-F5
01FE-0A # LD $dC, $rA
01FF-4C
0200-0F # AND $dC, x"f"
0201-2C
0202-04 # SHIFTL $dC, x"4"
0203-2D
0204-41 # OR $dC, x"1"
0205-2C
0206-04 # SHIFTL $dC, x"4"
0207-2D
0208-4F # OR $dC, x"f"
0209-2C
020A-06 # DISPRCL $dC, 
020B-91
020C-02 # SETHI $rA, x"2"
020D-F4
020E-12 # SETLO $rA, x"12"
020F-F5
0210-8A # BA $rA, 
0211-C0
0212-00 # SETHI $dC, x"0"
0213-EC
0214-00 # SETLO $dC, x"0"
0215-ED
0216-08 # SETHI $rA, x"8"
0217-F4
0218-04 # SETLO $rA, x"4"
0219-F5
021A-0A # ST $dC, $rA
021B-4D
021C-00 # PUT x"8800"
021D-88
021E-00 # SETHI $dC, x"0"
021F-EC
0220-01 # SETLO $dC, x"1"
0221-ED
0222-08 # SETHI $rA, x"8"
0223-F4
0224-04 # SETLO $rA, x"4"
0225-F5
0226-0A # ST $dC, $rA
0227-4D
0228-00 # SETHI $rA, x"0"
0229-F4
022A-34 # SETLO $rA, x"34"
022B-F5
022C-8A # BA $rA, 
022D-C0
022E-07 # SETHI $rA, x"7"
022F-F4
0230-F2 # SETLO $rA, x"f2"
0231-F5
0232-0A # LD $dD, $rA
0233-4E
0234-07 # SETHI $rA, x"7"
0235-F4
0236-F4 # SETLO $rA, x"f4"
0237-F5
0238-0A # LD $dC, $rA
0239-4C
023A-46 # INV $dC, $dC
023B-0D
023C-07 # AND $dC, $dD
023D-0C
023E-07 # SETHI $rA, x"7"
023F-F4
0240-F4 # SETLO $rA, x"f4"
0241-F5
0242-0A # ST $dD, $rA
0243-4F
0244-30 # SETHI $dB, x"30"
0245-EA
0246-00 # SETLO $dB, x"0"
0247-EB
0248-05 # AND $dC, $dB
0249-0C
024A-02 # SETHI $rA, x"2"
024B-F4
024C-DA # SETLO $rA, x"da"
024D-F5
024E-4A # BZERO $rA, 
024F-C0
0250-01 # SETHI $rA, x"1"
0251-F4
0252-AC # SETLO $rA, x"ac"
0253-F5
0254-8A # BA $rA, 
0255-C0
0256-C8 # CP $dB, $dE
0257-0B
0258-24 # SHIFTR $dB, x"4"
0259-2B
025A-00 # SETLO $dB, x"0"
025B-EB
025C-04 # SHIFTL $dB, x"4"
025D-2B
025E-02 # SETHI $rA, x"2"
025F-F4
0260-82 # SETLO $rA, x"82"
0261-F5
0262-4A # BZERO $rA, 
0263-C0
0264-01 # SHIFTL $dB, x"1"
0265-2B
0266-02 # SETHI $rA, x"2"
0267-F4
0268-8C # SETLO $rA, x"8c"
0269-F5
026A-4A # BZERO $rA, 
026B-C0
026C-01 # SHIFTL $dB, x"1"
026D-2B
026E-02 # SETHI $rA, x"2"
026F-F4
0270-96 # SETLO $rA, x"96"
0271-F5
0272-4A # BZERO $rA, 
0273-C0
0274-01 # SHIFTL $dB, x"1"
0275-2B
0276-02 # SETHI $rA, x"2"
0277-F4
0278-A0 # SETLO $rA, x"a0"
0279-F5
027A-4A # BZERO $rA, 
027B-C0
027C-02 # SETHI $rA, x"2"
027D-F4
027E-AA # SETLO $rA, x"aa"
027F-F5
0280-8A # BA $rA, 
0281-C0
0282-00 # SETHI $dB, x"0"
0283-EA
0284-02 # SETLO $dB, x"2"
0285-EB
0286-02 # SETHI $rA, x"2"
0287-F4
0288-B4 # SETLO $rA, x"b4"
0289-F5
028A-8A # BA $rA, 
028B-C0
028C-00 # SETHI $dB, x"0"
028D-EA
028E-14 # SETLO $dB, x"14"
028F-EB
0290-02 # SETHI $rA, x"2"
0291-F4
0292-B4 # SETLO $rA, x"b4"
0293-F5
0294-8A # BA $rA, 
0295-C0
0296-00 # SETHI $dB, x"0"
0297-EA
0298-64 # SETLO $dB, x"64"
0299-EB
029A-02 # SETHI $rA, x"2"
029B-F4
029C-B4 # SETLO $rA, x"b4"
029D-F5
029E-8A # BA $rA, 
029F-C0
02A0-07 # SETHI $dB, x"7"
02A1-EA
02A2-D0 # SETLO $dB, x"d0"
02A3-EB
02A4-02 # SETHI $rA, x"2"
02A5-F4
02A6-B4 # SETLO $rA, x"b4"
02A7-F5
02A8-8A # BA $rA, 
02A9-C0
02AA-4E # SETHI $dB, x"4e"
02AB-EA
02AC-20 # SETLO $dB, x"20"
02AD-EB
02AE-02 # SETHI $rA, x"2"
02AF-F4
02B0-B4 # SETLO $rA, x"b4"
02B1-F5
02B2-8A # BA $rA, 
02B3-C0
02B4-03 # SHIFTL $dC, x"3"
02B5-2D
02B6-02 # SETHI $rA, x"2"
02B7-F4
02B8-CA # SETLO $rA, x"ca"
02B9-F5
02BA-4A # BZERO $rA, 
02BB-C0
02BC-02 # SETHI $rA, x"2"
02BD-F4
02BE-C2 # SETLO $rA, x"c2"
02BF-F5
02C0-8A # BA $rA, 
02C1-C0
02C2-85 # SUB $dAD, $dB
02C3-09
02C4-02 # SETHI $rA, x"2"
02C5-F4
02C6-D2 # SETLO $rA, x"d2"
02C7-F5
02C8-8A # BA $rA, 
02C9-C0
02CA-85 # ADD $dAD, $dB
02CB-08
02CC-02 # SETHI $rA, x"2"
02CD-F4
02CE-D2 # SETLO $rA, x"d2"
02CF-F5
02D0-8A # BA $rA, 
02D1-C0
02D2-04 # LD $dVAL, $dAD
02D3-56
02D4-02 # SETHI $rA, x"2"
02D5-F4
02D6-DA # SETLO $rA, x"da"
02D7-F5
02D8-8A # BA $rA, 
02D9-C0
02DA-01 # SETHI $dC, x"1"
02DB-EC
02DC-00 # SETLO $dC, x"0"
02DD-ED
02DE-08 # AND $dC, $dE
02DF-0C
02E0-02 # SETHI $rA, x"2"
02E1-F4
02E2-EC # SETLO $rA, x"ec"
02E3-F5
02E4-4A # BZERO $rA, 
02E5-C0
02E6-02 # SETHI $rA, x"2"
02E7-F4
02E8-F4 # SETLO $rA, x"f4"
02E9-F5
02EA-8A # BA $rA, 
02EB-C0
02EC-0B # DISPRHR $dVAL, 
02ED-80
02EE-00 # SETHI $rA, x"0"
02EF-F4
02F0-34 # SETLO $rA, x"34"
02F1-F5
02F2-8A # BA $rA, 
02F3-C0
02F4-04 # DISPRHR $dAD, 
02F5-80
02F6-00 # SETHI $rA, x"0"
02F7-F4
02F8-34 # SETLO $rA, x"34"
02F9-F5
02FA-8A # BA $rA, 
02FB-C0