# Rad racer program
# Compiled on Tue, 03 Nov 2020 13:07:16 GMT by Hal8080 Assembler [k]
=======
0400-FF # SETHI $rC, x"ff"
0401-F8
0402-FF # SETLO $rC, x"ff"
0403-F9
0404-FF # SETHI $rD, x"ff"
0405-FA
0406-FF # SETLO $rD, x"ff"
0407-FB
0408-FF # SETHI $rE, x"ff"
0409-FC
040A-FF # SETLO $rE, x"ff"
040B-FD
040C-01 # SETHI $rB, x"1"
040D-F6
040E-00 # SETLO $rB, x"0"
040F-F7
0410-4C # INV $r5, $rC
0411-0B
0412-4B # OR $r5, $rB
0413-0A
0414-45 # INV $rF, $r5
0415-1F
0416-07 # SETHI $rA, x"7"
0417-F4
0418-EC # SETLO $rA, x"ec"
0419-F5
041A-0A # ST $rF, $rA
041B-5F
041C-07 # SETHI $rA, x"7"
041D-F4
041E-EA # SETLO $rA, x"ea"
041F-F5
0420-0A # ST $rD, $rA
0421-5B
0422-07 # SETHI $rA, x"7"
0423-F4
0424-E8 # SETLO $rA, x"e8"
0425-F5
0426-0A # ST $rE, $rA
0427-5D
0428-00 # SETHI $r9, x"0"
0429-F2
042A-00 # SETLO $r9, x"0"
042B-F3
042C-03 # SETHI $r8, x"3"
042D-F0
042E-E8 # SETLO $r8, x"e8"
042F-F1
0430-07 # SETHI $rA, x"7"
0431-F4
0432-FA # SETLO $rA, x"fa"
0433-F5
0434-0A # ST $r1, $rA
0435-43
0436-07 # SETHI $rA, x"7"
0437-F4
0438-FC # SETLO $rA, x"fc"
0439-F5
043A-0A # LD $r7, $rA
043B-4E
043C-04 # SETHI $rA, x"4"
043D-F4
043E-60 # SETLO $rA, x"60"
043F-F5
0440-CA # CALL $rA, 
0441-C0
0442-04 # SETHI $rA, x"4"
0443-F4
0444-90 # SETLO $rA, x"90"
0445-F5
0446-CA # CALL $rA, 
0447-C0
0448-04 # SETHI $rA, x"4"
0449-F4
044A-9E # SETLO $rA, x"9e"
044B-F5
044C-CA # CALL $rA, 
044D-C0
044E-04 # SETHI $rA, x"4"
044F-F4
0450-AE # SETLO $rA, x"ae"
0451-F5
0452-CA # CALL $rA, 
0453-C0
0454-05 # SETHI $rA, x"5"
0455-F4
0456-48 # SETLO $rA, x"48"
0457-F5
0458-CA # CALL $rA, 
0459-C0
045A-04 # SETHI $rA, x"4"
045B-F4
045C-3C # SETLO $rA, x"3c"
045D-F5
045E-8A # BA $rA, 
045F-C0
0460-07 # SETHI $rA, x"7"
0461-F4
0462-F2 # SETLO $rA, x"f2"
0463-F5
0464-0A # LD $r6, $rA
0465-4C
0466-00 # SETLO $r5, x"0"
0467-EB
0468-10 # SETHI $r5, x"10"
0469-EA
046A-06 # AND $r5, $r6
046B-0A
046C-04 # SETHI $rA, x"4"
046D-F4
046E-78 # SETLO $rA, x"78"
046F-F5
0470-4A # BZERO $rA, 
0471-C0
0472-40 # SETHI $rB, x"40"
0473-F6
0474-00 # SETLO $rB, x"0"
0475-F7
0476-00 # RET 
0477-C1
0478-20 # SETHI $r5, x"20"
0479-EA
047A-00 # SETLO $r5, x"0"
047B-EB
047C-06 # AND $r5, $r6
047D-0A
047E-04 # SETHI $rA, x"4"
047F-F4
0480-8A # SETLO $rA, x"8a"
0481-F5
0482-4A # BZERO $rA, 
0483-C0
0484-08 # SETHI $rB, x"8"
0485-F6
0486-00 # SETLO $rB, x"0"
0487-F7
0488-00 # RET 
0489-C1
048A-01 # SETHI $rB, x"1"
048B-F6
048C-00 # SETLO $rB, x"0"
048D-F7
048E-00 # RET 
048F-C1
0490-4C # INV $r5, $rC
0491-0B
0492-4B # OR $r5, $rB
0493-0A
0494-45 # INV $rF, $r5
0495-1F
0496-07 # SETHI $rA, x"7"
0497-F4
0498-EC # SETLO $rA, x"ec"
0499-F5
049A-0A # ST $rF, $rA
049B-5F
049C-00 # RET 
049D-C1
049E-4C # INV $r5, $rC
049F-0B
04A0-0B # AND $r5, $rB
04A1-0A
04A2-05 # SETHI $rA, x"5"
04A3-F4
04A4-8C # SETLO $rA, x"8c"
04A5-F5
04A6-4A # BZERO $rA, 
04A7-C0
04A8-05 # SETHI $rA, x"5"
04A9-F4
04AA-60 # SETLO $rA, x"60"
04AB-F5
04AC-CA # CALL $rA, 
04AD-C0
04AE-07 # SETHI $rA, x"7"
04AF-F4
04B0-FC # SETLO $rA, x"fc"
04B1-F5
04B2-0A # LD $r7, $rA
04B3-4E
04B4-C8 # CP $r5, $r8
04B5-0B
04B6-87 # SUB $r5, $r7
04B7-0B
04B8-04 # SETHI $rA, x"4"
04B9-F4
04BA-C0 # SETLO $rA, x"c0"
04BB-F5
04BC-0A # BNEG $rA, 
04BD-C0
04BE-00 # RET 
04BF-C1
04C0-07 # SETHI $rA, x"7"
04C1-F4
04C2-FA # SETLO $rA, x"fa"
04C3-F5
04C4-0A # ST $r0, $rA
04C5-41
04C6-8A # SUB $r8, x"a"
04C7-31
04C8-81 # ADD $r9, $r1
04C9-12
04CA-08 # SHIFTL $rC, x"8"
04CB-39
04CC-CD # CP $r5, $rD
04CD-0B
04CE-28 # SHIFTR $r5, x"8"
04CF-2B
04D0-00 # SETHI $r5, x"0"
04D1-EA
04D2-45 # OR $rC, $r5
04D3-18
04D4-08 # SHIFTL $rD, x"8"
04D5-3B
04D6-CE # CP $r5, $rE
04D7-0B
04D8-28 # SHIFTR $r5, x"8"
04D9-2B
04DA-00 # SETHI $r5, x"0"
04DB-EA
04DC-45 # OR $rD, $r5
04DD-1A
04DE-08 # SHIFTL $rE, x"8"
04DF-3D
04E0-07 # SETHI $rA, x"7"
04E1-F4
04E2-FA # SETLO $rA, x"fa"
04E3-F5
04E4-0A # ST $r1, $rA
04E5-43
04E6-4D # INV $r5, $rD
04E7-0B
04E8-27 # SHIFTR $r5, x"7"
04E9-2B
04EA-00 # SETHI $r5, x"0"
04EB-EA
04EC-07 # SHIFTL $r5, x"7"
04ED-2B
04EE-40 # OR $r5, $r0
04EF-0A
04F0-05 # SETHI $rA, x"5"
04F1-F4
04F2-0C # SETLO $rA, x"c"
04F3-F5
04F4-4A # BZERO $rA, 
04F5-C0
04F6-4D # INV $r5, $rD
04F7-0B
04F8-01 # SHIFTL $r5, x"1"
04F9-2B
04FA-00 # SETHI $r5, x"0"
04FB-EA
04FC-21 # SHIFTR $r5, x"1"
04FD-2B
04FE-40 # OR $r5, $r0
04FF-0A
0500-05 # SETHI $rA, x"5"
0501-F4
0502-10 # SETLO $rA, x"10"
0503-F5
0504-4A # BZERO $rA, 
0505-C0
0506-05 # SETHI $rA, x"5"
0507-F4
0508-1C # SETLO $rA, x"1c"
0509-F5
050A-4A # BZERO $rA, 
050B-C0
050C-7F # SETLO $rE, x"7f"
050D-FD
050E-00 # RET 
050F-C1
0510-CE # CP $r5, $rE
0511-0B
0512-28 # SHIFTR $r5, x"8"
0513-2B
0514-00 # SETLO $rE, x"0"
0515-FD
0516-00 # SETHI $r5, x"0"
0517-EA
0518-45 # OR $rE, $r5
0519-1C
051A-00 # RET 
051B-C1
051C-E0 # RAND $r5, 
051D-0B
051E-00 # SETHI $r4, x"0"
051F-E8
0520-49 # SETLO $r4, x"49"
0521-E9
0522-04 # AND $r5, $r4
0523-0A
0524-05 # SETHI $rA, x"5"
0525-F4
0526-1C # SETLO $rA, x"1c"
0527-F5
0528-4A # BZERO $rA, 
0529-C0
052A-C5 # CP $r4, $r5
052B-09
052C-00 # SETHI $r3, x"0"
052D-E6
052E-49 # SETLO $r3, x"49"
052F-E7
0530-83 # SUB $r4, $r3
0531-09
0532-05 # SETHI $rA, x"5"
0533-F4
0534-1C # SETLO $rA, x"1c"
0535-F5
0536-4A # BZERO $rA, 
0537-C0
0538-01 # SHIFTL $r5, x"1"
0539-2B
053A-FF # SETHI $r5, x"ff"
053B-EA
053C-01 # SHIFTL $r5, x"1"
053D-2B
053E-00 # SETHI $r5, x"0"
053F-EA
0540-45 # INV $r5, $r5
0541-0B
0542-00 # SETLO $rE, x"0"
0543-FD
0544-45 # OR $rE, $r5
0545-1C
0546-00 # RET 
0547-C1
0548-4C # INV $r5, $rC
0549-0B
054A-4B # OR $r5, $rB
054B-0A
054C-45 # INV $rF, $r5
054D-1F
054E-07 # SETHI $rA, x"7"
054F-F4
0550-EC # SETLO $rA, x"ec"
0551-F5
0552-0A # ST $rF, $rA
0553-5F
0554-07 # SETHI $rA, x"7"
0555-F4
0556-EA # SETLO $rA, x"ea"
0557-F5
0558-0A # ST $rD, $rA
0559-5B
055A-07 # SETHI $rA, x"7"
055B-F4
055C-E8 # SETLO $rA, x"e8"
055D-F5
055E-0A # ST $rE, $rA
055F-5D
0560-07 # SETHI $rA, x"7"
0561-F4
0562-FA # SETLO $rA, x"fa"
0563-F5
0564-0A # ST $r0, $rA
0565-41
0566-09 # DISPRHR $r9, 
0567-80
0568-07 # SETHI $rA, x"7"
0569-F4
056A-F2 # SETLO $rA, x"f2"
056B-F5
056C-0A # LD $r6, $rA
056D-4C
056E-20 # SETHI $r5, x"20"
056F-EA
0570-00 # SETLO $r5, x"0"
0571-EB
0572-06 # AND $r5, $r6
0573-0A
0574-05 # SETHI $rA, x"5"
0575-F4
0576-60 # SETLO $rA, x"60"
0577-F5
0578-4A # BZERO $rA, 
0579-C0
057A-10 # SETHI $r5, x"10"
057B-EA
057C-00 # SETLO $r5, x"0"
057D-EB
057E-06 # AND $r5, $r6
057F-0A
0580-05 # SETHI $rA, x"5"
0581-F4
0582-60 # SETLO $rA, x"60"
0583-F5
0584-4A # BZERO $rA, 
0585-C0
0586-04 # SETHI $rA, x"4"
0587-F4
0588-00 # SETLO $rA, x"0"
0589-F5
058A-8A # BA $rA, 
058B-C0
058C-00 # RET 
058D-C1