# Simple adder program to test user input
# Compiled on Tue, 03 Nov 2020 13:08:28 GMT by Hal8080 Assembler [k]
=======
0400-C1 # CP $r2, $r1
0401-05
0402-07 # SETHI $rA, x"7"
0403-F4
0404-F2 # SETLO $rA, x"f2"
0405-F5
0406-0A # LD $r3, $rA
0407-46
0408-07 # SETHI $rA, x"7"
0409-F4
040A-F4 # SETLO $rA, x"f4"
040B-F5
040C-0A # LD $r4, $rA
040D-48
040E-44 # INV $r4, $r4
040F-09
0410-03 # AND $r4, $r3
0411-08
0412-07 # SETHI $rA, x"7"
0413-F4
0414-F4 # SETLO $rA, x"f4"
0415-F5
0416-0A # ST $r3, $rA
0417-47
0418-10 # SETHI $r2, x"10"
0419-E4
041A-00 # SETLO $r2, x"0"
041B-E5
041C-04 # AND $r2, $r4
041D-04
041E-04 # SETHI $rA, x"4"
041F-F4
0420-02 # SETLO $rA, x"2"
0421-F5
0422-4A # BZERO $rA, 
0423-C0
0424-81 # ADD $r2, $r1
0425-04
0426-02 # DISPRHR $r2, 
0427-80
0428-04 # SETHI $rA, x"4"
0429-F4
042A-02 # SETLO $rA, x"2"
042B-F5
042C-8A # BA $rA, 
042D-C0