# Testing all the alu operations
# Compiled on Tue, 03 Nov 2020 13:10:38 GMT by Hal8080 Assembler [k]
=======
0400-07 # SETHI $rA, x"7"
0401-F4
0402-F2 # SETLO $rA, x"f2"
0403-F5
0404-0A # LD $r3, $rA
0405-46
0406-07 # SETHI $rA, x"7"
0407-F4
0408-F4 # SETLO $rA, x"f4"
0409-F5
040A-0A # LD $r4, $rA
040B-48
040C-44 # INV $r4, $r4
040D-09
040E-03 # AND $r4, $r3
040F-08
0410-07 # SETHI $rA, x"7"
0411-F4
0412-F4 # SETLO $rA, x"f4"
0413-F5
0414-0A # ST $r3, $rA
0415-47
0416-10 # SETHI $r2, x"10"
0417-E4
0418-00 # SETLO $r2, x"0"
0419-E5
041A-04 # AND $r2, $r4
041B-04
041C-04 # SETHI $rA, x"4"
041D-F4
041E-00 # SETLO $rA, x"0"
041F-F5
0420-4A # BZERO $rA, 
0421-C0
0422-00 # RET 
0423-C1
0424-C1 # CP $r2, $r1
0425-05
0426-02 # DISPRHR $r2, 
0427-80
0428-04 # SETHI $rA, x"4"
0429-F4
042A-00 # SETLO $rA, x"0"
042B-F5
042C-CA # CALL $rA, 
042D-C0
042E-0F # SHIFTL $r2, x"f"
042F-25
0430-02 # DISPRHR $r2, 
0431-80
0432-04 # SETHI $rA, x"4"
0433-F4
0434-00 # SETLO $rA, x"0"
0435-F5
0436-CA # CALL $rA, 
0437-C0
0438-27 # SHIFTR $r2, x"7"
0439-25
043A-02 # DISPRHR $r2, 
043B-80
043C-04 # SETHI $rA, x"4"
043D-F4
043E-00 # SETLO $rA, x"0"
043F-F5
0440-CA # CALL $rA, 
0441-C0
0442-42 # INV $r3, $r2
0443-07
0444-03 # DISPRHR $r3, 
0445-80
0446-04 # SETHI $rA, x"4"
0447-F4
0448-00 # SETLO $rA, x"0"
0449-F5
044A-CA # CALL $rA, 
044B-C0
044C-03 # AND $r2, $r3
044D-04
044E-02 # DISPRHR $r2, 
044F-80
0450-04 # SETHI $rA, x"4"
0451-F4
0452-00 # SETLO $rA, x"0"
0453-F5
0454-CA # CALL $rA, 
0455-C0
0456-22 # NAND $r3, $r2
0457-06
0458-03 # DISPRHR $r3, 
0459-80
045A-04 # SETHI $rA, x"4"
045B-F4
045C-00 # SETLO $rA, x"0"
045D-F5
045E-CA # CALL $rA, 
045F-C0
0460-E2 # XOR $r3, $r2
0461-06
0462-03 # DISPRHR $r3, 
0463-80
0464-04 # SETHI $rA, x"4"
0465-F4
0466-00 # SETLO $rA, x"0"
0467-F5
0468-CA # CALL $rA, 
0469-C0
046A-42 # OR $r3, $r2
046B-06
046C-03 # DISPRHR $r3, 
046D-80
046E-04 # SETHI $rA, x"4"
046F-F4
0470-00 # SETLO $rA, x"0"
0471-F5
0472-CA # CALL $rA, 
0473-C0
0474-82 # SUB $r3, $r2
0475-07
0476-03 # DISPRHR $r3, 
0477-80
0478-04 # SETHI $rA, x"4"
0479-F4
047A-00 # SETLO $rA, x"0"
047B-F5
047C-CA # CALL $rA, 
047D-C0
047E-8F # ADD $r3, x"f"
047F-26
0480-03 # DISPRHR $r3, 
0481-80
0482-04 # SETHI $rA, x"4"
0483-F4
0484-00 # SETLO $rA, x"0"
0485-F5
0486-CA # CALL $rA, 
0487-C0
0488-00 # SETLO $r2, x"0"
0489-E5
048A-02 # DISPRHR $r2, 
048B-80
048C-04 # SETHI $rA, x"4"
048D-F4
048E-00 # SETLO $rA, x"0"
048F-F5
0490-CA # CALL $rA, 
0491-C0
0492-63 # ORN $r2, $r3
0493-04
0494-02 # DISPRHR $r2, 
0495-80
0496-04 # SETHI $rA, x"4"
0497-F4
0498-00 # SETLO $rA, x"0"
0499-F5
049A-CA # CALL $rA, 
049B-C0
049C-00 # SETHI $r2, x"0"
049D-E4
049E-0F # SETLO $r2, x"f"
049F-E5
04A0-01 # SETHI $r3, x"1"
04A1-E6
04A2-01 # SETLO $r3, x"1"
04A3-E7
04A4-A3 # MUL $r2, $r3
04A5-04
04A6-02 # DISPRHR $r2, 
04A7-80
04A8-04 # SETHI $rA, x"4"
04A9-F4
04AA-00 # SETLO $rA, x"0"
04AB-F5
04AC-CA # CALL $rA, 
04AD-C0
04AE-C3 # DIV $r2, $r3
04AF-04
04B0-02 # DISPRHR $r2, 
04B1-80
04B2-04 # SETHI $rA, x"4"
04B3-F4
04B4-00 # SETLO $rA, x"0"
04B5-F5
04B6-CA # CALL $rA, 
04B7-C0
04B8-00 # SETHI $r2, x"0"
04B9-E4
04BA-05 # SETLO $r2, x"5"
04BB-E5
04BC-62 # POW $r2, $r2
04BD-05
04BE-02 # DISPRHR $r2, 
04BF-80
04C0-04 # SETHI $rA, x"4"
04C1-F4
04C2-00 # SETLO $rA, x"0"
04C3-F5
04C4-CA # CALL $rA, 
04C5-C0
04C6-E0 # RAND $r2, 
04C7-05
04C8-02 # DISPRHR $r2, 
04C9-80
04CA-04 # SETHI $rA, x"4"
04CB-F4
04CC-00 # SETLO $rA, x"0"
04CD-F5
04CE-CA # CALL $rA, 
04CF-C0
04D0-04 # SETHI $rA, x"4"
04D1-F4
04D2-C6 # SETLO $rA, x"c6"
04D3-F5
04D4-8A # BA $rA, 
04D5-C0