# Script for testing debug mode
# Compiled on Tue, 03 Nov 2020 13:09:27 GMT by Hal8080 Assembler [k]
=======
0400-C0 # CP $r2, $r0
0401-05
0402-81 # ADD $r2, $r1
0403-04
0404-81 # ADD $r2, $r1
0405-04
0406-81 # ADD $r2, $r1
0407-04
0408-81 # ADD $r2, $r1
0409-04
040A-81 # ADD $r2, $r1
040B-04
040C-81 # ADD $r2, $r1
040D-04
040E-81 # ADD $r2, $r1
040F-04
0410-81 # ADD $r2, $r1
0411-04
0412-81 # ADD $r2, $r1
0413-04
0414-81 # ADD $r2, $r1
0415-04
0416-81 # ADD $r2, $r1
0417-04
0418-81 # ADD $r2, $r1
0419-04
041A-81 # ADD $r2, $r1
041B-04
041C-81 # ADD $r2, $r1
041D-04
041E-81 # ADD $r2, $r1
041F-04
0420-81 # ADD $r2, $r1
0421-04
0422-81 # ADD $r2, $r1
0423-04
0424-81 # ADD $r2, $r1
0425-04
0426-81 # ADD $r2, $r1
0427-04
0428-81 # ADD $r2, $r1
0429-04
042A-81 # ADD $r2, $r1
042B-04
042C-81 # ADD $r2, $r1
042D-04
042E-81 # ADD $r2, $r1
042F-04
0430-81 # ADD $r2, $r1
0431-04
0432-81 # ADD $r2, $r1
0433-04
0434-81 # ADD $r2, $r1
0435-04
0436-81 # ADD $r2, $r1
0437-04
0438-81 # ADD $r2, $r1
0439-04
043A-81 # ADD $r2, $r1
043B-04
043C-81 # ADD $r2, $r1
043D-04
043E-81 # ADD $r2, $r1
043F-04
0440-81 # ADD $r2, $r1
0441-04
0442-04 # SETHI $rA, x"4"
0443-F4
0444-02 # SETLO $rA, x"2"
0445-F5
0446-8A # BA $rA, 
0447-C0