vendor_name = ModelSim
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/data_path/data_path.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, b:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nammoyosto/Desktop/Halal/hal8080/computer_system/processor/data_path/db/data_path.cbx.xml
design_name = data_path
instance = comp, \statusN~output\, statusN~output, data_path, 1
instance = comp, \statusZ~output\, statusZ~output, data_path, 1
instance = comp, \mmAdress[0]~output\, mmAdress[0]~output, data_path, 1
instance = comp, \mmAdress[1]~output\, mmAdress[1]~output, data_path, 1
instance = comp, \mmAdress[2]~output\, mmAdress[2]~output, data_path, 1
instance = comp, \mmAdress[3]~output\, mmAdress[3]~output, data_path, 1
instance = comp, \mmAdress[4]~output\, mmAdress[4]~output, data_path, 1
instance = comp, \mmAdress[5]~output\, mmAdress[5]~output, data_path, 1
instance = comp, \mmAdress[6]~output\, mmAdress[6]~output, data_path, 1
instance = comp, \mmAdress[7]~output\, mmAdress[7]~output, data_path, 1
instance = comp, \mmAdress[8]~output\, mmAdress[8]~output, data_path, 1
instance = comp, \mmAdress[9]~output\, mmAdress[9]~output, data_path, 1
instance = comp, \mmAdress[10]~output\, mmAdress[10]~output, data_path, 1
instance = comp, \mmAdress[11]~output\, mmAdress[11]~output, data_path, 1
instance = comp, \mmAdress[12]~output\, mmAdress[12]~output, data_path, 1
instance = comp, \mmAdress[13]~output\, mmAdress[13]~output, data_path, 1
instance = comp, \mmAdress[14]~output\, mmAdress[14]~output, data_path, 1
instance = comp, \mmAdress[15]~output\, mmAdress[15]~output, data_path, 1
instance = comp, \mmData[0]~output\, mmData[0]~output, data_path, 1
instance = comp, \mmData[1]~output\, mmData[1]~output, data_path, 1
instance = comp, \mmData[2]~output\, mmData[2]~output, data_path, 1
instance = comp, \mmData[3]~output\, mmData[3]~output, data_path, 1
instance = comp, \mmData[4]~output\, mmData[4]~output, data_path, 1
instance = comp, \mmData[5]~output\, mmData[5]~output, data_path, 1
instance = comp, \mmData[6]~output\, mmData[6]~output, data_path, 1
instance = comp, \mmData[7]~output\, mmData[7]~output, data_path, 1
instance = comp, \mmData[8]~output\, mmData[8]~output, data_path, 1
instance = comp, \mmData[9]~output\, mmData[9]~output, data_path, 1
instance = comp, \mmData[10]~output\, mmData[10]~output, data_path, 1
instance = comp, \mmData[11]~output\, mmData[11]~output, data_path, 1
instance = comp, \mmData[12]~output\, mmData[12]~output, data_path, 1
instance = comp, \mmData[13]~output\, mmData[13]~output, data_path, 1
instance = comp, \mmData[14]~output\, mmData[14]~output, data_path, 1
instance = comp, \mmData[15]~output\, mmData[15]~output, data_path, 1
instance = comp, \ir[0]~output\, ir[0]~output, data_path, 1
instance = comp, \ir[1]~output\, ir[1]~output, data_path, 1
instance = comp, \ir[2]~output\, ir[2]~output, data_path, 1
instance = comp, \ir[3]~output\, ir[3]~output, data_path, 1
instance = comp, \ir[4]~output\, ir[4]~output, data_path, 1
instance = comp, \ir[5]~output\, ir[5]~output, data_path, 1
instance = comp, \ir[6]~output\, ir[6]~output, data_path, 1
instance = comp, \ir[7]~output\, ir[7]~output, data_path, 1
instance = comp, \ir[8]~output\, ir[8]~output, data_path, 1
instance = comp, \ir[9]~output\, ir[9]~output, data_path, 1
instance = comp, \ir[10]~output\, ir[10]~output, data_path, 1
instance = comp, \ir[11]~output\, ir[11]~output, data_path, 1
instance = comp, \ir[12]~output\, ir[12]~output, data_path, 1
instance = comp, \ir[13]~output\, ir[13]~output, data_path, 1
instance = comp, \ir[14]~output\, ir[14]~output, data_path, 1
instance = comp, \ir[15]~output\, ir[15]~output, data_path, 1
instance = comp, \ir[16]~output\, ir[16]~output, data_path, 1
instance = comp, \ir[17]~output\, ir[17]~output, data_path, 1
instance = comp, \ir[18]~output\, ir[18]~output, data_path, 1
instance = comp, \ir[19]~output\, ir[19]~output, data_path, 1
instance = comp, \ir[20]~output\, ir[20]~output, data_path, 1
instance = comp, \ir[21]~output\, ir[21]~output, data_path, 1
instance = comp, \ir[22]~output\, ir[22]~output, data_path, 1
instance = comp, \ir[23]~output\, ir[23]~output, data_path, 1
instance = comp, \ir[24]~output\, ir[24]~output, data_path, 1
instance = comp, \ir[25]~output\, ir[25]~output, data_path, 1
instance = comp, \ir[26]~output\, ir[26]~output, data_path, 1
instance = comp, \ir[27]~output\, ir[27]~output, data_path, 1
instance = comp, \ir[28]~output\, ir[28]~output, data_path, 1
instance = comp, \ir[29]~output\, ir[29]~output, data_path, 1
instance = comp, \ir[30]~output\, ir[30]~output, data_path, 1
instance = comp, \ir[31]~output\, ir[31]~output, data_path, 1
instance = comp, \clk~input\, clk~input, data_path, 1
instance = comp, \reset~input\, reset~input, data_path, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, data_path, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, data_path, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, data_path, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, data_path, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, data_path, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, data_path, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, data_path, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, data_path, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, data_path, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, data_path, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, data_path, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, data_path, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, data_path, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, data_path, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, data_path, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, data_path, 1
instance = comp, \mmI[0]~input\, mmI[0]~input, data_path, 1
instance = comp, \mmI[1]~input\, mmI[1]~input, data_path, 1
instance = comp, \mmI[2]~input\, mmI[2]~input, data_path, 1
instance = comp, \mmI[3]~input\, mmI[3]~input, data_path, 1
instance = comp, \mmI[4]~input\, mmI[4]~input, data_path, 1
instance = comp, \mmI[5]~input\, mmI[5]~input, data_path, 1
instance = comp, \mmI[6]~input\, mmI[6]~input, data_path, 1
instance = comp, \mmI[7]~input\, mmI[7]~input, data_path, 1
instance = comp, \mmI[8]~input\, mmI[8]~input, data_path, 1
instance = comp, \mmI[9]~input\, mmI[9]~input, data_path, 1
instance = comp, \mmI[10]~input\, mmI[10]~input, data_path, 1
instance = comp, \mmI[11]~input\, mmI[11]~input, data_path, 1
instance = comp, \mmI[12]~input\, mmI[12]~input, data_path, 1
instance = comp, \mmI[13]~input\, mmI[13]~input, data_path, 1
instance = comp, \mmI[14]~input\, mmI[14]~input, data_path, 1
instance = comp, \mmI[15]~input\, mmI[15]~input, data_path, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, data_path, 1
